[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{732F96AC-2796-472A-917A-EFB209CF535B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:39.6865066Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Order",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Order",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]