[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC8F14E8-026D-4858-A441-21E25A292398}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:15.4964027Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Boost",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Boost",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]