[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83647B2-D38B-4148-A8C8-0D52B1A2FEDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:27.2104700Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guadeloupe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guadeloupe",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]