[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86AB52D3-8941-4D2F-A1CE-14F32AA12380}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:45.1192531Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]