[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E63C9F9-67BF-45BF-98AE-4BC4F12AF819}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:11.9064004Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]