[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:11.7008790Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]