[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBED4D9E-65CC-4E62-8D3E-C02208D6DBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.1874599Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date and Time",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Date and Time",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]