[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78003371-B463-4F9A-8A26-2D88CDCD1435}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:47.8422677Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder/Taxonomy/Group",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]