[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FF53285-F553-470F-9FAA-9FA43F44014F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.5574881Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]