[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A047C42C-8606-485D-A94C-BABD2A52A82D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.0345610Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/__Standard Values",
    "template": "Standard Comment Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]