[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.6999256Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "1cb32559aa79fb1102b2c38484abf67b4d293c21",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7299782Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "0bf38673f14e333445e29ea9902d0bce6a95191d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7309807Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "9d38cab1e27714d6f900f9eab5e3806a19c4ec1b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:56.4360894Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]