[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59070C8E-4734-4A35-B309-F40B7203599A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:49.9390136Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "video",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/video",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]