[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{591B4E28-CD1A-47E6-AAF9-591BE2143881}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.1463130Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]