[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{041110FB-9293-40DE-8AE8-7B5F04F425BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:26.3898011Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]