[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A743F3-7EAA-49C1-B1DB-8B36F99E822D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:24.1084062Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cameroon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cameroon",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]