[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0443A1C-D800-4457-84DC-D2768DA96C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:56.3235918Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]