[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{582C9DD5-8E92-4B15-873F-CB8AE43B867E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:12.6411716Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]