[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C7D053-2644-4609-B3C4-1B09FD02DD8F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:43.8443531Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]