[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAD0C450-8160-4FDC-A937-B2860B9DD6DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:57.0301089Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]