[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D731E260-7869-4181-A2A6-FBBD49E61F1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:58.4030084Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]