[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFB4E220-3181-4C22-B0BA-8400B56BA200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.0799052Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]