[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D4F1B9F-D46B-4842-845D-4A3795DA1C0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:13.7314100Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]