[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9519A7D0-C385-437E-BD5C-FA3DF9C07335}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:48.5341123Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]