[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A506D5C7-DC3A-48EC-BA30-1397E799E758}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:39.4460436Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]