[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF21F18-C413-44B1-A01B-CA79F83E1438}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:55.4460492Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/PR referrals",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]