[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE25853-2A04-4393-8440-109781F10379}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.3376715Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Value/Data/Datasource",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]