[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611BA5DD-8D26-4C9B-A95D-900AC94CB32A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:33.8528970Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]