[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AAB20C6-37A5-4B4B-9C7E-0A1056D9FFF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:07.9083736Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with value goals only",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Experience maps/Experience map with value goals only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]