[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25FBD522-8BD6-4281-85AD-A14217A5A739}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:59.0436170Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]