[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{696FAC52-92B8-4FF0-9F9E-E8B997110469}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:50.4801777Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]