[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4196A1C-454C-4C7F-B5BD-A70A848A7A86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.0494027Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]