[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF255C0-72A2-4E76-A83D-633B852D82E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:59.8279521Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]