[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C384C542-CD15-4612-9AB9-B6DD54F2AA1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:53.1564334Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/__Standard Values",
    "template": "Login with Twitter Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]