[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12E09953-842D-4E11-A538-9643FBCC7557}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:57.2564802Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]