[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.6026125Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]