[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{007EB5EE-55D7-4147-AA1E-AA25ED19CA6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:44.0232744Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ian 128x128",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets/Ian 128x128",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]