[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8234FC73-BAE3-412A-A9D4-5D8E1344677E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:58.9658895Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]