[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6259FFD2-8226-4E31-96E7-64CD6B284A6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:45.4242532Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]