[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21B22006-F1C3-42A3-8BF2-A64F94D68D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:28.1439497Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "India",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/India",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]