[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FBF91E0-AFAE-4202-8FD1-DF34F4190E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:15.0893120Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]