[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5862787E-DD1B-4555-9C1C-4EFAD12AFD51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:07.9648545Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Rules Cache",
    "template": "Script",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]