[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6969719-BA62-451E-BB38-CAB1306DDE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:07.0297898Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]