[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61BC742E-8032-4EA5-B3C3-17147B917891}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:03.9861181Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]