[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5946DA66-4E02-41C2-B54D-C0D600C0598F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:58.3968450Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data/Schedule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]