[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4AF2F7-6121-4F99-A313-20F192A60B02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:06.9666945Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]