[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066602E2-ED1D-44C2-A698-7ED27FD3A2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:20.5599708Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]