[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9097AA94-6E06-43CA-87CF-9D09F9DD1BAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.7818142Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]