[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.3043068Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "895401cfd7fa306b7f59a913b571f578dedc480a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6306998Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": "12667fc520ed01c6af698d3f9a351976faf9f0a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9BCE695C-9255-4AEB-B62F-074C7A0F8B70}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6306998Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BarChart Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters",
    "template": "BarChart Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]