[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B0AFE59-35C9-4CDA-8C4C-C9A22A3DD540}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:31.9437087Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "San Marino",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/San Marino",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]