[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFE35F6-4F13-45C7-AC1E-41575B5FFCF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.8812267Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]