[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCE3E71C-1984-47E2-B5B1-D07876B69CBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:20.5331945Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait/__Standard Values",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]