[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C1CEB4-F549-472A-97ED-99BFF70EB84E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.8652605Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]