[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42654CFD-393A-4FD5-8FDF-71061374A99D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:24.8630355Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]