[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DADD5CB-E012-43D5-96FA-81D49B692BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:05.7010644Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Tests",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]