[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{085BF7E0-D92F-4C4B-911C-E553C920AA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.9207763Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]