[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6928BD6-C622-4149-AEE1-149F56BCEBB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.1957739Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Context/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]