[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26FC256-1DB0-44AA-BA3D-1C830BF882A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.8255304Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]