[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA697164-782A-4F5C-8576-73B547B713DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:10.2852143Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]