[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.7934024Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "458a72d11f6deea7c9858848915914e44e9e6980",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6337079Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "30fe19414edaeae2b4264e9a33e2e99f71ab6617",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6337079Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]