[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1E35AB07-1CB4-4D69-8176-8661207BB009}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.7934024Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]