[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04DAD0FD-DB66-4070-881F-17264CA257E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:43.7604611Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cover",
    "itemPath": "/sitecore/media library/Default Website/cover",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]