[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{AB5D311F-CD75-473B-AC83-BE74AD1EE380}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:05:00.5462852Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "no snapshot",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/no snapshot",
    "template": "Vault Report",
    "sourceControlRevisionId": "5b2ef1fcaac610f4783db752f2ff82e8a07bb4e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{AB5D311F-CD75-473B-AC83-BE74AD1EE380}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:05:00.5834659Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "no snapshot",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/no snapshot",
    "template": "Vault Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]