[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8531E1B-30C6-4997-B6DB-2DDCA8772FA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:31.8481744Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Tags",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Tags",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]