[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{301D9665-31F6-4FF1-AB24-586459A0F664}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:42.9690094Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Detail",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Visit Detail/Visit Detail",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]