[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9C3C281-AE91-482F-8D68-40518DF43281}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.4628434Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Organic search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]