[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48409D56-0D69-446D-9CA8-D95104636A37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:52.8922438Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]