[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AAA8FF7-E044-4153-BAE7-C3FB65A6E6F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.1304371Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]