[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C14D331-85BB-464D-B255-2603B6451923}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:00.7150073Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "January",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/January",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]