[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{72885CF7-615B-406B-BAE8-63F13C86D659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:39:15.2611489Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "after move",
    "itemPath": "/sitecore/content/Home/after move",
    "template": "Sample Item",
    "sourceControlRevisionId": "00ea583061697f0cc65750bd714b9deaa9043c50",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{72885CF7-615B-406B-BAE8-63F13C86D659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:39:15.3123112Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "after move",
    "itemPath": "/sitecore/content/Home/after move",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]