[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{72885CF7-615B-406B-BAE8-63F13C86D659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:39:15.2611489Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "after move",
    "itemPath": "/sitecore/content/Home/after move",
    "template": "Sample Item",
    "sourceControlRevisionId": "00ea583061697f0cc65750bd714b9deaa9043c50",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{72885CF7-615B-406B-BAE8-63F13C86D659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:39:15.3123112Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "after move",
    "itemPath": "/sitecore/content/Home/after move",
    "template": "Sample Item",
    "sourceControlRevisionId": "5ac01ace95acff6847d3471308aa5f6863dc633b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{72885CF7-615B-406B-BAE8-63F13C86D659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:39:15.3343766Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "after move",
    "itemPath": "/sitecore/content/Home/after move",
    "template": "Sample Item",
    "sourceControlRevisionId": "e5627790af3bde2e98b1fcc6d3eadbdaf277802d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{72885CF7-615B-406B-BAE8-63F13C86D659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:53:06.9277553Z",
    "label": "Moved from Home to hola",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "after move",
    "itemPath": "/sitecore/content/Home/hola/after move",
    "template": "Sample Item",
    "sourceControlRevisionId": "ec4a4265b7555b9a615eb979df67088e818be771",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{72885CF7-615B-406B-BAE8-63F13C86D659}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-17T00:37:26.0836570Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "after move",
    "itemPath": "/sitecore/content/Home/hola/after move",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]