[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755140BB-91A9-462B-9B87-B184DD4630F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:10.4654855Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is supplier",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is supplier",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]