[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92D4A8C4-5754-4E1A-96A6-095BD193E12B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:21.7968639Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]