[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49DBF157-8C47-41D7-BB8F-6B8151B5405C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.8988413Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Owner",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Owner",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]