[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBAC74F4-91A3-4FFB-A01F-2CDC240611FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.2565275Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]