[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFC097A-C75F-48AC-9275-35AC407E5627}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:19.2725476Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visitor Tag Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags/Has Visitor Tag Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]