[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA8B015-FC5F-467F-B59E-1B9E45157ACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:12.6943206Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]