[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97DED6CD-AD31-4EB1-8336-94126C199E23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.9458840Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Definition/__Standard Values",
    "template": "Page Level Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]