[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5E5C40C-8BC7-47D8-94ED-E3B857D086C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:36.5066092Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map folder",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map folder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]