[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CB99F21-4EFA-4776-B532-EFC6B63D0C4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:26.1306373Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Item Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]