[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E5AB7CA-FB40-49BD-849E-7BFF28BB16F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:25.9229025Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Eritrea",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Eritrea",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]