[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B241728-0D12-43D4-A8E3-0144140E12F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:15.8719313Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Script",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]