[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0781056-B309-41CF-AEB3-625E3BAEFAEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.2927417Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Auto Publish",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]