[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83C54BD8-0EA5-4173-929F-23CB64720965}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:43.8834880Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]