[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23669FAC-5C34-4B8A-B4EC-9125968F6602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:44.4539451Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Debug",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Debug",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]