[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3083CA78-DAE1-4DD9-9893-68AAF89BF4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:58.3656693Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]