[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFC50ABC-3ED5-49F7-AA38-32DE0034E17C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:35.2763922Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]