[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1A9CF15-2C03-43C8-9FF5-B57029F62E4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.1430424Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]