[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861F1312-64F9-49E3-8880-8FA1082F98AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:35.1301807Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkbox",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Checkbox",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]