[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6D17A1A-EBD4-4420-A7AD-46AEED770D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:42.9741358Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Phablet/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]