[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019ABDCA-9247-49A0-A833-1AB44A717807}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.9974745Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]