[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC75A9B-143E-4330-8155-8E71499FF272}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:04.9844749Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]