[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F1228C5-631B-48FC-B17B-6175BEFEB2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:42.0547357Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "None",
    "itemPath": "/sitecore/layout/Simulators/None",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]