[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304F4BD1-E7C2-43FC-9AA2-F09E96BAABC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:07.9540672Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Outcome maps/Contact acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]