[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4AAAC3-D985-4315-A2DA-3FBFAC27C336}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:54.5006285Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/__Standard Values",
    "template": "Facebook Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]