[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58490EEA-EBD3-43DC-8B22-086358AFE9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.1677087Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]