[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95305F4C-95FE-4670-8E8F-B6911A407BE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:39.5147832Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Business Classification",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]