[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9623CB60-3976-4769-9802-E3F489FE5347}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:07.6842499Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]