[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C50B1F5B-26DA-476A-AAC6-9B734975971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:26.9444651Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assembly",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Assembly",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]