[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AFC2982-7DFE-41FC-8FCA-077AEFE914EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:40.5220884Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering/__Xsl Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]