[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:52.3929181Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "f9acfdfc18d75fb462fcfd6b7a0071de653ce457",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:52.4290960Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "51c7830304947437dd466ac4888c689c0c9835fb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:52.4471373Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "45ad5b6b9fc90b4e9c0959b3b8f36f887b88f4a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:52.4724232Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "c8fda31dc973ba7f3011ab4c822694dccb62783a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:52.4967301Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "9cec5a05ff6e268ea45fe91237591ec4994301dc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:52.5199451Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "ad75b5035e1ce6e904ac4eff1ae9065833c63602",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:52.5450416Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]