[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0620F810-9294-4F14-AF9F-F5772EFCA0B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:18.4409130Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Regional Iso Code",
    "itemPath": "/sitecore/templates/System/Language/Data/Regional Iso Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]