[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C0AD59-945B-4729-B7B1-4A3253C59972}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.1445791Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]