[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76CCA2F7-8C00-4C5E-A0F7-1B272A4D654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:03.8403258Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder/__Standard Values",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]