[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062F23E0-EA6A-4FF6-A403-D2B0A0D1D680}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.2830320Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/__Standard Values",
    "template": "Container Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]