[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B53BA5-49A3-49BC-BF9C-FEF620C48CEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.1402959Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path Analyzer",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]