[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2BA4115-C681-4468-899E-BCF7490A267E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.2108596Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]