[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DB3A3CA-A0A9-4228-994B-F70C8E99A1CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:31.8705921Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Doc",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]