[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D1340C0-7C54-4437-BF3D-E1D65C2EC661}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:34.2636602Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Applications",
    "itemPath": "/sitecore/system/Social/Applications",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]