[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22EAC599-F13B-4607-A89D-C091763A467D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:31.0027884Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]