[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3A55899-60F8-44F7-97F6-AA849E28F8FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:29.7099504Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/__Standard Values",
    "template": "File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]