[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:25.7052398Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]