[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCD6F80-7D4A-4711-9844-38A43CC99A50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.4366361Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]