[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA8FFAB1-6269-480D-B746-F6BED5A178A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.9773679Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]