[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BD7B4AE-FC85-4319-B193-C597F6A75DAB}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:45.2035696Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]