[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8355DAB9-A1DF-4E97-ABAE-E1ED0E2C19A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.4136828Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]