[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A6641F-A9EE-42FE-A3E7-D9D81EC1A803}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:00.8393635Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "April",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/April",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]