[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8333AF72-5A2F-434C-BA28-17249FF159F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:31.3264294Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Philippines",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Philippines",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]