[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C184D04-4D2A-4C1A-9426-EE5C85A52075}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:32.4582124Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Document/__Standard Values",
    "template": "Document",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]