[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81F4896F-38C2-4A26-AC7A-7009BFE0259B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:56.2738170Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]