[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77C2A8F6-AB1C-40B7-BE7B-EBCB615B770A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.7523527Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Value/Data/Datasource",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]