[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37D57D73-C22C-43BA-87F4-B884DD268A20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:14.9513976Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maine",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maine",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]