[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A42AD672-680A-47C0-899D-04238C8F15BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:59.4233290Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Completed",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]