[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F89250-AD6B-4548-882E-118A12C18094}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.5605280Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]