[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814B289A-6B89-4F54-97BE-BAD12EB297B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:31.9033196Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start with a Capital Letter and End with a Dot",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Start with a Capital Letter and End with a Dot",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]