[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDB71B4C-DDCA-4311-A29D-F23A7A29059D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:41.1132311Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditor",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalEditor",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]