[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D137845A-C613-4DAA-9309-A7547B825A47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:16.2213965Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]