[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F9C4A329-85A9-4B0E-89B9-64BF1F705ECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:25:43.2743960Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sectioname",
    "itemPath": "/sitecore/templates/User Defined/testing temp/sectioname",
    "template": "Template section",
    "sourceControlRevisionId": "ce6037dabb702daf6b1a8186d27e3ee5a3476255",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F9C4A329-85A9-4B0E-89B9-64BF1F705ECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:25:43.3025152Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sectioname",
    "itemPath": "/sitecore/templates/User Defined/testing temp/sectioname",
    "template": "Template section",
    "sourceControlRevisionId": "6461a6fbc63d93c146a4b1332e0f67e3895bb438",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9C4A329-85A9-4B0E-89B9-64BF1F705ECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:08.9109075Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sectioname",
    "itemPath": "/sitecore/templates/User Defined/testing temp/sectioname",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]