[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4B84782-3A4F-42FE-85B9-B2B384096B28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:37.0253542Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Info",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Info",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]