[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:45.0310186Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]