[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE082A66-86FA-4FB1-8CCE-A0A15E353998}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:15.5345023Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/DateTime",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]