[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{851AAA74-58A1-49B0-9FD1-5D45970035DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:48.9165272Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delete All Items in List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Delete All Items in List",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]