[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:04.4154289Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]