[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB0E5F7F-9297-41A5-A9B4-CF90FF5AE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:10.3478057Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is prospect",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]