[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3D68FCD-7B00-46C8-BB7A-38CB9E169B08}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.0755662Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]