[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:55.4579648Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "294784b2f7edc64e068a05e8f2e1743b50c84f04",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:55.4760114Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "12183f1b27d5a4da1adc17f927dd36ae43c3db92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:55.4906782Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "021692d4ce249b11423e515027d15c68f362caf0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:55.5047155Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "bfb8fd34af476742054b4fbd8d3b07b86c1b1527",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:55.5177500Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "128fd1f554b5242279b96fcbcdf69a0deb811240",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:55.5317881Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "fbe0ee260b330072cb9a3bf15c1fc611c315fcae",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:55.5478304Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "2b7921fd5a65354db6062e5cfdc1a8cf0591b57a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6617862Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "08996d643efbf482cbfad43b24858778b2b6311c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6627894Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "1bf29bff5bdcd34d5297e5bfdafbc61a41db897a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6637908Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "02e04b33a0df3b7b60cfb8ae416449d0a2c204aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6647915Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]