[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{291EAA46-D969-41A0-AC3A-F27CB2B8C943}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:44.4890372Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/End Date",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]