[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:17.7071270Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]