[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BFAA1D9-C66A-45AC-BE10-99DFE91739D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:13.8718269Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Html Item/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]