[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82826ECE-5529-4266-93FB-A718EFA34215}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:15.4295915Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Montana",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Montana",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]