[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0E9563B-8C88-43E2-A701-2C8D73373FB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:20.8662760Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Appearance",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]