[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D57F371F-6468-4170-B604-6BDC00F60357}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.2350263Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]