[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5EDD5CDF-B339-4B7C-95A2-B436402F385E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.5431464Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns Categories",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]