[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC69A42-0A5D-4BA5-81E5-864B45493C26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:32.2233490Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Seychelles",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Seychelles",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]