[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53347A52-B78F-4168-9FC7-ACF9E656DE37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.4825635Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unclassified Organizations",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Value/Unclassified Organizations",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]