[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4F7AF6-7B99-46EA-B41E-2E3671369514}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:26.9664110Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ghana",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Ghana",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]