[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB51D1A-3CA0-4E92-89F5-207098D54283}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.8048500Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]