[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:10.9060464Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]