[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.0544134Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "ed72e65906e9e21eb6187ce21f88b2856de7b168",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6286955Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "15d1c8b2aa5a4c9bba81efd0306f5db3c69386ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6296990Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "8d8c1d2120aa128df4fe1bd36781ea0b8c5be4ba",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:41.1356588Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "9d38cab1e27714d6f900f9eab5e3806a19c4ec1b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:58.9272942Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "792506a1ecee0eae7055e76b6e9e3f2ab3896496",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:58.9443394Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]