[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C642859B-48D3-4140-9728-3DECB091E15A}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.0544134Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]