[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A90B3B0-7CEB-4C7C-8487-2DBDDD26F19D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:35.4325165Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayouts",
    "itemPath": "/sitecore/system/Toolbox/Sublayouts/Sublayouts",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]