[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5646D20E-B10A-42BA-876B-2A3BB3CBC641}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:05.6788086Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Close - Won",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Close - Won",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]