[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41AACD8B-5302-4FC1-AF64-5FB928E4F588}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.0394825Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Email campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Email campaigns",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]