[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A3969C8-B5AF-4717-9D4A-2A942C48A565}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:08.7201996Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]