[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663202AD-DC36-4CDB-B472-577F006AF38B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:33.1261912Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latitude",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/Latitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]