[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADDB4941-C2B4-4B1D-869C-FCB813191DB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:08.1206755Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Goal maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]