[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D4E863F-9BE1-4572-A684-BE6D93578D5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.6243973Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]