[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0260CED-4D4B-4FCC-92D4-BFC38EECF6B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:20.8439793Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "descending",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators/descending",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]