[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E45EC7B0-94DD-405C-876A-96E0844FE1FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:44.4945592Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/media library/Images/Social/Connector",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]