[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0472B38-D580-4F5C-A65E-D720C378F745}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:13.3035191Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Press",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]