[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.2027240Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "15d1c8b2aa5a4c9bba81efd0306f5db3c69386ea",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6296990Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "895401cfd7fa306b7f59a913b571f578dedc480a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6296990Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]