[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D908DA9-A2EE-4BA8-BC94-DD7145C3F7D1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.2027240Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]