[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{593D668C-81C8-4DD3-8097-1A0A6FA80D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:17.3086440Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]