[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29D3164D-DE97-4ACE-BCB4-83CB6954BEE3}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.2704238Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]