[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:53.6682169Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "818ee9cb61fc97e4659c0f43a67db52dd9ba785a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:53.6853647Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "61173ec1b172e967fe605db84540e433d6cf7e81",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:53.7610766Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "990df20c764d7454b1479d6a16273ec0e73415d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:53.7772180Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "6f6f9e6dc7466b97bb03dae4b6e62ed71ee7c54e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:53.7937653Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "6021d3a4b8b0bd8077a9dc10cb556b5c586000b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:53.8103425Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "f884476cedcf02867a5d5d051bf0d690dae0d547",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:53.8234070Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "c3f8cf5f4352fb3a4378ba69785519e99123a550",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6457449Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "41bd4f94d02b780d1bea166e4e2a24b1a41fa5bf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6467470Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "a34d9cecee24eb54c73c891b619f0c3bf0b76040",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6487517Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "aee1d2b251346e90556b20f2dbf0216d6fb04355",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6497517Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "9f2227f2c82a56ce069155a0311357f01b895c63",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B77E5B81-15B0-4328-BD62-F95DA8693592}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6497517Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]