[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58ADB0C0-51C2-46CA-84FB-538498AD0494}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:17.5803310Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]