[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BD9FBC-8B74-4EFC-8C70-51EA66D686DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.0024139Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version CM/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]