[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3CCDF35-A0D0-4E1D-B4D1-A0DB35FAC92D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:21.1532070Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Increase the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Increase the Profile Value",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]