[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13FE317-1F69-42D1-B8EF-EE783D372926}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.4897844Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]