[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7EA08F55-2B1D-4992-921F-703011439239}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.4084637Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]