[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13CBA13B-5F90-47B8-93D8-B320AC75E544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:19.4590827Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Visited Page Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Visited Page Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]