[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77719B75-7E0D-4107-BAF2-F64765D0BBB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.3904968Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Content Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]