[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AC4B854-6CF9-4B30-9D52-1E5518AFF0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:46.0994920Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]