[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F4C9A6C-6626-46F1-87E4-F2E583A27958}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:30.6550676Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Niger",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Niger",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]