[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC784594-B048-49FF-A8F6-D10383A5DE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:56.0256652Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/Facebook sponsored posts",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]