[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F372C702-D4F6-4642-938A-1E59A1CAD3FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:36.8497224Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Failures",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]