[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF40BE3-56C5-4479-A991-42362C7722FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:27.3583190Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guernsey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guernsey",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]