[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055AA90A-39D7-4830-A935-EBDAC6C9CB2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.6594062Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]