[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12979BD0-C78D-4778-A059-3BBB8C050BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:59.2319243Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]