[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2462FE81-1CA6-4E2C-85CA-85E598D7CFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:02.6941387Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set-top Box or TV",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Set-top Box or TV",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]