[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:27.4578588Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]