[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8D760A2-7CA9-405C-8869-CC1BD221CC28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:16.9033033Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/Profiles",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]