[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7941D7D1-24AE-4478-BEAB-0227E14A1CF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:16.6297867Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExpViewer",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]