[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{237CE51B-22F3-4421-913C-768F9DC2C6C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.9679008Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Longitude",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Longitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]