[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43AA1C9A-D1BE-498A-9841-1DEF2C2231BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:50.7438461Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type/Select Traffic Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]