[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E12E6798-8D9B-43A8-9C35-0CE87406CD95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:29.4639756Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Macao",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Macao",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]