[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76D229A-9481-4BA8-9DF2-DDA546076023}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:20.1476892Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]