[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8B42AB7-C9D4-47DE-AB2B-7BC83E35552D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:28.8267476Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kazakhstan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kazakhstan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]