[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F9D8603-2E34-4C5F-B0BB-F0D91EB956CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:05.3038876Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]