[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03F08F8C-609C-4606-A8B7-D0BA0EBC9603}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.2778898Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Command/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]