[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D43657E-76A4-49C4-911A-D430E0DC5EBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.4648170Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]