[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5AD9B8D-FA8A-4D7B-B3F4-E4488060F396}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:37.5549436Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Profiles",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]