[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A4D5E98-B919-4D02-8B22-E7D032F4EC87}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.7790070Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]