[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAF7A3C0-DD82-4089-8A50-2A78898494D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:33.4165958Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/FrameRate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]