[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59D9CBB7-B402-4753-9C10-BF614FC72695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.8864849Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]