[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8428729B-93B4-4A6B-8E78-603D5986FBD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:47.8996911Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Suggest List",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Auto Suggest List",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]