[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6C594A4-4AAB-4C88-ADCB-463B72D5A223}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:59.5640517Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]