[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:05.5570170Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]