[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:50.2141876Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Preview View",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]