[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B52EEF-078E-4D9E-80BF-888287070E6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:01.5177787Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Workflow Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]