[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6467EDD3-CC8C-4734-BF71-DED7AE23B8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.4270872Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic non-branded search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Organic non-branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]