[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85970AB7-22EA-4206-BE86-C0167178860B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.9856695Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card Value",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Profile Card Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]