[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBA65E7-9E0D-496D-A589-D5DDC75EB5CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:52.6015889Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winning Combination for Testing Cluster",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Winning Combination for Testing Cluster",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]