[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CD5498-8723-4645-B88B-12C9388ED92F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.5649375Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Goal Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Events/Has Goal Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]