[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{087DCAF1-4778-4849-99B4-599B901DBE09}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.7681164Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Search Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]