[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:01.9781994Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "18118d931043693df9d295af7aeaf092f33a48aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.0068845Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "e0a2db24d0837c40db0b242dd4ae466d147a50c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.0320416Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "ce63952ca5d6e90abc0ac6fc0bc90d28834ae770",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.0490473Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "ec496cfd6951ad629d4077fa90ed14bc70edb294",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.0631107Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "d2352f9a93ad9b4d34c281b66e12444035b771db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:02.0792222Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "11f23164be2ee4959bc3832d23130d2baafcd014",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:02.0946312Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "0b9a45a8c079a52f9b55dafe6c0c35be034e4325",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7149383Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "43e36fdd56c9068f32a673375d893731d686d52a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7149383Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "dc1652b2450433956e1b01cb80394b17dd991e36",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.7159401Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "3a6d46dcea82b552dff8972c62499f4087b6cff0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.7159401Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "b4885147d8ba40b8e4bd52e89ccf7e0ac8af97a8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7159401Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "0bad667a6c98a7d52e4f8d8fcfa2c1a1944cd835",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7159401Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "6e515b16bf03f61124017992fde4702c849e253c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.7169430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "9a8b09906726a4455dc9dce7342ee5845c249a84",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.7169430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "c6b7aefc21aaac880d6084f863e1c779d976f39f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:54.7835112Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "668899b55b4b67f3f7ae2e2c10f17ce2a6f9fc66",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:54.8399805Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "dc6d131613d2acab152aefc58a63bea1503c69e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:54.8926421Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "1af946bd9ff42d8f623850295a607b0054c43653",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:54.9788713Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "8c46aef42c4f769c3ed9199249695a6c1ac8b879",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:55.0170111Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "82197014c76138874de8c3d7cf45733f2f62ebfe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:55.0530754Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]