[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:01.9781994Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "18118d931043693df9d295af7aeaf092f33a48aa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.0068845Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "e0a2db24d0837c40db0b242dd4ae466d147a50c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.0320416Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "ce63952ca5d6e90abc0ac6fc0bc90d28834ae770",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.0490473Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "ec496cfd6951ad629d4077fa90ed14bc70edb294",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.0631107Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "d2352f9a93ad9b4d34c281b66e12444035b771db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:02.0792222Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "11f23164be2ee4959bc3832d23130d2baafcd014",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:02.0946312Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "0b9a45a8c079a52f9b55dafe6c0c35be034e4325",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7149383Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "43e36fdd56c9068f32a673375d893731d686d52a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7149383Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "dc1652b2450433956e1b01cb80394b17dd991e36",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.7159401Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]