[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAEC87AC-3A74-4946-8A60-9B419388FB94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:35.3505999Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Radiogroup",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Radiogroup",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]