[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42B67B0E-70BA-4D6F-B9BC-41756A910358}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:52.8148728Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Direct",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Direct",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]