[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663A78FE-822A-4412-8B9C-CC97B05C4665}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:32.8174441Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sweden",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Sweden",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]