[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.1760848Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]