[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DF6DA21-E745-444C-956E-1D4A96AB8821}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.4583873Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]