[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C94E78F-2CF9-49DC-9BD7-BC14902177AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.7206294Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]