[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CF16B1D4-D706-4FF0-B6CB-281974C8569F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-09-05T22:18:58.5912175Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sleep",
    "itemPath": "/sitecore/templates/User Defined/sleep",
    "template": "Template",
    "sourceControlRevisionId": "62e19a8719653950db0eee7ca652a12ab5c0f683",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CF16B1D4-D706-4FF0-B6CB-281974C8569F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-09-05T22:18:58.7171674Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sleep",
    "itemPath": "/sitecore/templates/User Defined/sleep",
    "template": "Template",
    "sourceControlRevisionId": "ea74d46ebdda462a2259e827fd33e4b7bf647ec9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CF16B1D4-D706-4FF0-B6CB-281974C8569F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-09-05T22:18:58.8049379Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sleep",
    "itemPath": "/sitecore/templates/User Defined/sleep",
    "template": "Template",
    "sourceControlRevisionId": "c62fdcdcb881c9719827ee4ee2ccf563885dd645",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{CF16B1D4-D706-4FF0-B6CB-281974C8569F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-09-05T22:18:58.8465829Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sleep",
    "itemPath": "/sitecore/templates/User Defined/sleep",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]