[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CF16B1D4-D706-4FF0-B6CB-281974C8569F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-09-05T22:18:58.5912175Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sleep",
    "itemPath": "/sitecore/templates/User Defined/sleep",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]