[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DFF2CF-B30A-4B75-8967-2FE3DED82271}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:10.7221545Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Focus",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]