[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7C26117-DBB1-42B2-AB5E-F7223845CCA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:58.3885151Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Thumbnail",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Thumbnail",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]