[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B57186C2-1AE3-46D4-83A9-8947E0491F61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.6788266Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes/Experience Map",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]