[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE779EE6-C6B8-4F1F-9012-F46C1E5D87FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:52.5494854Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]