[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84AF4324-8096-4A5E-9C5C-DBBE92D814D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:01.8811657Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By device type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device type",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]