[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DACDA7AA-1945-4FCB-848F-656926FE0E5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:33.9415437Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Map",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Path Analyzer/Duplicate Map",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]