[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA70A39A-4F10-4E22-BDD7-1AFA37FDAEDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.4447886Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]