[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6666F37C-6114-405E-97B9-EA4EA7A54F8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:14.4795201Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hawaii",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Hawaii",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]