[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7F99EE0-4264-47E0-9DC7-17C87DCEDC80}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:07.4594663Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Presets",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]