[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39F88BFF-2B06-4BEE-859B-66C264AE3F6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.8384922Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Workflow State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]