[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C36D22D2-94FC-46AC-91DB-2CF322C66895}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:52.0969895Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow designer items",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Flow designer items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]