[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:12.0217999Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "c540f4a2b546c0b12539fa0d18d156a8f62a1788",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:12.1814464Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "f37769fb15374a5045b143aa336bc36cc5f77168",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:12.2085186Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "df0cd2e2041b3551da6f59a6f5ebeba9afa5d29b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:52.6976252Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "de9c23bcd8f10b6b00175064e451a754c0bb84d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:11:16.9263904Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "5b6649c45eeb24c5bfac2bebe6d9e243c2b8a638",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-11T15:07:39.8771257Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "c5f9615fcf988ff3dc5eb795e056012e7e40d0c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-11T17:32:06.8704560Z",
    "label": "Deployed from test uy",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "1b2c3863-6ca7-4a81-b3a5-d313e6b271fb"
  }
]