[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:12.0217999Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "c540f4a2b546c0b12539fa0d18d156a8f62a1788",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:12.1814464Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "f37769fb15374a5045b143aa336bc36cc5f77168",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:12.2085186Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": "df0cd2e2041b3551da6f59a6f5ebeba9afa5d29b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:52.6976252Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]