[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DF328842-D68C-4BE9-98E9-B9D179CFDEAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:10:12.0217999Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "subitem",
    "itemPath": "/sitecore/content/Home/subitem",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]