[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E89FF99-945A-44D4-A676-B42D6AA53C61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:48.2622632Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/__Standard Values",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]