[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A76C1092-EE2E-4021-B9EE-21E541CDA1D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:31.7225265Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Lower Case",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]