[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70BC649F-B5F0-459E-8B3B-0FE3E4FE184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.2002039Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]