[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46D024D5-B1AD-4D6E-B778-1920EEC02860}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:27.3084716Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guatemala",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guatemala",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]