[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8342D165-5201-4965-8CAE-60870FC5221E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.3156784Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards/__Standard Values",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]