[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1B287B4-F6CF-4E4B-844E-88C3E28A1D57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:16.3875433Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]