[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C6F6D62-BF59-40BB-8574-C23CF122594F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.2845500Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]