[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E1A879D-CAEE-47D0-86E7-205425916418}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:52.8949551Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Primary Domain",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Domain Matcher/Configuration/Primary Domain",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]