[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1681B04-7EE2-4A6F-A79C-BC46FE36C558}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:18.0077434Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Proxies/Sample",
    "template": "Proxy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]