[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D61A60-DD04-4E38-A73B-4341EECF95D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:52.4472880Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]