[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED74C2C9-20B3-47A4-B021-A652E1E808AA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:34.0220971Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]