[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C685BFBC-C618-44EA-94E1-6245203F1DE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.5966438Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]