[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2EB699D-920A-4243-A6E0-E06233969624}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:46.8413816Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]