[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C559214-E3B6-418E-9E1C-8AF7B19FC20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.2294708Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]