[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB323CEF-9997-47D7-A070-CDC1177D82BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.9882472Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Item Buckets",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]