[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.3086116Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/templates/Sample/Sample Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]