[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDD8B972-91A8-4E56-BE9D-63E154D4A3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:30.0736526Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monaco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Monaco",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]