[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A0AED-46C9-43EB-AE72-FDAFA36F5928}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:35.0568976Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]