[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49A76C97-DCB9-40F1-8421-20E011E4FF78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:06.8581172Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action/Tests/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]