[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2CF483-11AE-4C35-AAA8-C4796423A501}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:40.3628392Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]