[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5030D6C-AD6A-44B5-8268-D8C16CEFADF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.8792936Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]