[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{060C8E77-016B-45CC-88F3-5BCD99B59008}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:44.6485798Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/media library/Images/Social/Connector/LinkedIn",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]