[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A565E71-C128-48D8-89FB-61D4BA45E21F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:45.8366480Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-event-tradeshow",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-event-tradeshow",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]