[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFCF1424-D3DF-4B70-B579-474B67A4EF15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:09.6800671Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]