[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T21:53:17.4064760Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "f74cb32723b52e0a82bae6824d406c625b06e8e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:00:17.5235048Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "ed5e3d6b8d6b044807e1894f2fb6d4f2fdb64146",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:02:08.1380734Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "a3e3d6b7eff66de13bb8401175fe8e5d46255a51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:24:03.1373104Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "a22183dc273a58b41c02d5e3cc1f4a578b6eb22c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:24:28.2028394Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "366805afcbd14f203720424d4c565d3213053c5f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:24:36.6913243Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "79bd8cf4c2108e41f457eb29f9ac496e077b3357",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:24:55.8084575Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "d784241b28bfba3506278c2dca3b4bf254d48e7f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:25:27.0532474Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "0618f1e29a90dfdd8c07ceb11b4ff105745e914f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:49:34.5492223Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "5a937c35f08028ac049714b9cc20518363a6462b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-02T22:50:30.7516470Z",
    "label": "Saved",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]