[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9678925-075E-4F28-939F-0FF479F73FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.2561276Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]