[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E0641E-5A46-46F1-B0EF-8B0D16FD0D43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:05.3476587Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Linkedin",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Linkedin",
    "template": "Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]