[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81379156-7721-4EE5-8951-AE92E1CDF090}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:00.5142515Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By entry page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By entry page",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]