[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B058305B-509B-4815-98FA-88A4254D90B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:52.7279279Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Facebook Button Parameters/Social/Application",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]