[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:24.2218810Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]