[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE56D222-9C42-41A4-83A5-BB48D50537C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.3642896Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]