[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD157E-7D90-4D9A-9D3A-36A294DE96D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.6198904Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]