[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C0A839-1621-4B57-A582-949782D89216}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.7310359Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages that Report Errors",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Pages that Report Errors",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]