[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06AD7D8C-6573-4BBC-9C5D-DF732B2E3B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.2762028Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sites",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Sites",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]