[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A21BB2BF-0D28-4BFC-846E-4E6DED5F5666}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.4820060Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visitor Identification",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]