[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF17E011-BB2B-4CB9-97AF-38CDD9BCFA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.9123110Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]