[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:02.9284517Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign/All visits by campaign",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]