[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F517B0D-2061-43A3-8BA8-0BBE3532B128}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:06.6244318Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]