[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1732433-D8BA-4EFC-902C-C9A6CE876471}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:00.7364665Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Variable",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Variable",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]