[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA20BE4-7BA9-44D7-B138-75BF9CB2A6A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:14.2926620Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Delaware",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Delaware",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]