[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640FF02-7EC5-4B9A-9463-B2C8E34DE319}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:11.9030498Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]