[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60288899-D623-48E6-A3D3-4CD83D887BB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.1852070Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/__Standard Values",
    "template": "Page Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]