[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4AB953E-FEBB-4AF3-85D8-2E511AE4B30F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:11.5202516Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Class/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]