[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A60FEA-D91A-4BE3-87B3-654B7E22531B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.7947384Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]