[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8D87C61-DA11-40FB-9453-1FCC0A2DFA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:47.0696574Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]