[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6826A276-06EA-4046-826E-E30FD2E89327}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:08.0019795Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Script Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Script Cache",
    "template": "Script",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]