[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE51A5FA-F306-46F7-BBE2-A4D676DE91A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:55.9463946Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category/__Standard Values",
    "template": "Page Event Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]