[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABA5CE58-6D8F-43A4-B4FA-B181651347DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:32.9348559Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mime Type",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Mime Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]