[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:39.4848478Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Devices/Default",
    "template": "Device",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]