[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:07.9267418Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]