[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{012EAA1C-E080-4701-81D2-739821D6A5D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.3134350Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OutcomesStorage",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/OutcomesStorage",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]