[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85D4E336-B982-42DC-9710-419B5D9F84F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:51.1405741Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/__Standard Values",
    "template": "Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]