[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F028B87-28DA-4B88-85AE-2285B798F660}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:53.9337603Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]