[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0771B0A2-5BCF-4F87-91DE-13474618B6BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.0244166Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Cards",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]