[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A50D7933-F230-4434-9538-29C802F0CE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.5315276Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fatal Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Fatal Error",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]