[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E23BB51-C071-41B5-9D83-AC410B89B85A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:15.8882025Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]