[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5619B638-6269-4645-92C2-91EEF52182FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.2870585Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]