[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF9B52AA-AFD5-49C3-A199-784604BCBB76}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:30:52.3873941Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Potential",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Potential",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]