[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBE138C0-160F-4540-9868-0098E2CE8174}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:21.7208209Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Countries",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]