[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:00.7618700Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "f0a54069cd29342c5bda314bbd4762089b2a2002",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7089149Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "77f38f4a75c2e1ca983ad302b656d0e3bd1632e8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7099273Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]