[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09D6708C-C1DA-47A7-A27E-84724CBDFDBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:27.8014508Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Holy See Vatican City State",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Holy See Vatican City State",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]