[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{103ADFCC-9E69-4D38-9971-3582DB6CA89E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:51.5421421Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/__Standard Values",
    "template": "Network Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]