[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71297879-258A-4419-AF0A-F921356F2373}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.0973608Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/Cancel Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]