[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B79A37FF-1255-4FCC-9CEC-423DF792B0DE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.9739002Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Width",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]