[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E20A43D-41E0-45B6-B981-DB717ECDC2D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:29.8517824Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mauritania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritania",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]