[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CE07CB-078C-415E-8F92-96690BABD6C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:52.5723802Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time interval",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data/Time interval",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]