[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F744CC9C-4BB1-4B38-8D5C-1E9CE7F45D2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.1067327Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]