[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3FDAF04-F1D6-45C6-BEB7-958C54B224F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:59.9121540Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Branches/Branch Folder/__Standard Values",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]