[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38EE693F-C33F-45D8-B06E-5E8355655336}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.8072418Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Schedule",
    "itemPath": "/sitecore/templates/System/Analytics/Report Schedule",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]