[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A82D18F9-1E68-461D-B567-4E69E9F887D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:40.2063098Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "020 - ISP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/020 - ISP",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]