[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C980A06-4059-4939-9C6F-A10F751CEB64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.2448174Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]