[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FABFD4A-6F79-4761-A607-CE62DFB8AAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:58.5758376Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]