[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:01.8922658Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "146fecb2574b836932a6dac1184e24046d3a3abc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7149383Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]