[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75577384-3C97-45DA-A847-81B00500E250}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.4128919Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Sample/Sample Item/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]