[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11D1D923-00F9-4CB4-BDD9-421FB11C47C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:17.4557445Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details/Enabled",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]