[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A869B04-F1F3-409A-866E-0050AFB972C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:56.5462092Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version CM",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]