[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{791000D6-F141-4971-8B3A-4F56F79636E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:43.7417375Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]