[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EF2ED72-16C0-4FAC-B983-08540557FFBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.2784994Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search/Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]