[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6423E93E-197C-4C72-B864-A9CB59C99FFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.9871160Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Home landing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/Home landing",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]