[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE897397-6275-4F94-9C3C-B3D860A53320}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:31.5154909Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Type Field Validator",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Rule Elements Type Field Validator",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]