[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:38:40.9934492Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/new",
    "template": "Sample Item",
    "sourceControlRevisionId": "ff1a72cb89adfc17c4243cba1ae839fc1773b0e4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:38:41.0666537Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/new",
    "template": "Sample Item",
    "sourceControlRevisionId": "93a4cf347f8278d5f1ce6c78e4d28b4d248c3c51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:38:41.0979326Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/new",
    "template": "Sample Item",
    "sourceControlRevisionId": "209e1a87216b15b0c4b6d1635d71735f279f879d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T23:19:28.4003192Z",
    "label": "Moved from Home to Home",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/new",
    "template": "Sample Item",
    "sourceControlRevisionId": "4903930e44ceb3b156045b567d5563c505c7fdfd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T23:19:28.5089265Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/new",
    "template": "Sample Item",
    "sourceControlRevisionId": "2c2db967a899087858a814c39ff0569b8b06f56e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T23:19:32.1245454Z",
    "label": "Moved from Home to subitem",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/subitem/new",
    "template": "Sample Item",
    "sourceControlRevisionId": "7e05880276268c3cf5ab1cef87ad75594126e68d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:07:13.8577705Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/subitem/new",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]