[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:38:40.9934492Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/new",
    "template": "Sample Item",
    "sourceControlRevisionId": "ff1a72cb89adfc17c4243cba1ae839fc1773b0e4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7F2C8E79-9EAD-4FD6-A82A-BE4723F700FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:38:41.0666537Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "new",
    "itemPath": "/sitecore/content/Home/new",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]