[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E5179B0-2A09-4624-885D-619C0E3D0390}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.1890291Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Snippet/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]