[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A32B50A-B56C-42AC-BE9E-5427038F97D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:45.0979945Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-advertising",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-advertising",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]