[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:33.4847173Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Encoded Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Name Encoded Characters",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]