[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF3B7EA9-2E51-4619-8C4D-D7293D766F7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.6813464Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Not Found Urls",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]