[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{716A19CA-B20A-40BA-A85B-C48184730EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.5070500Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/__Standard Values",
    "template": "Client Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]