[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EBF2D65-1E8C-43EC-9482-BACB84D30701}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.0979264Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event ID",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Page Event ID",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]