[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:52.8757358Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "83fd5aea251d42c9cdfe0a07eaa5022b4c0cf413",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:52.9027026Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "cb8a11ba2eefbdd1eb6d39a89e1d89b9408dd384",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:52.9319346Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "6bf078fcd23abe778f5a33c4eadd84723ab1f05a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:52.9600431Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "23185ee1b7427337fb14ebe3a9c023a34863a85e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:52.9836276Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "8ce7fce38a559adaf879c6a517068873f1a89df4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:53.0068037Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "07494f6887fb03a975a6b43b39dd0bd66525f482",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:53.0298688Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "025aae25221a06b14759912cfd16d84d7d93a948",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6367158Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "13ad0343f523902567f25d7a79fd01476305aa9d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6377190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "62f3e47c7d98287233fc4ba368b4475e181dd1e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6377190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "1f4ade21864ea83692fb29cb9e286a84416481b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6377190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "c66a0662d5bac7e78478fc75987be0224bce1d5c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6377190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "57853747064bac5560fc935a9b0ef905893b374d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6387222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "c57a5be021c0dbb5ef67874afb931f5f1695171a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6387222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "e45ea611680444c5d0b0dcf89b54b91ce2ad6dd9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6387222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "57465098f66fe9a251af20eb59c23fac59572864",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:43.2155969Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "fecb80119ea4842a7698ff7dd0c021006b8d8c4c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:43.2517240Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "a86ad726c77f7d8d78ed54f3e0c938ff501d4420",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:43.2852851Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "e1f35a16aaeb516c932fd3d6419b39801a157f87",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:43.3155770Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "0d351573d0d6dd797508a0171efaeba2318198f8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:43.3486822Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "234a0d058e1554362abbdb2e7dd02becb6dfe369",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:43.3782608Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "3e359f2f75e85750cbf05456b4838a91a5b4cb20",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:43.4076159Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "4b219969044a1b08bddcf03b89290752b321f7a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-21T21:15:59.3494847Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "67bf7c2e0a0ef465a2f04818905efc2d4a9d5a4e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:59.3695113Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "2b2b3ee6ca8a8630d8a05fa6b7b5ad5404e4fedc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:59.3875540Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "47d427639aced7f7fe79f1a56dacff6832873b1f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:59.4081134Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "1051141b60f3795a18e175b10bceff04a0846f70",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:59.4276978Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "73bf577775d682e0ace562c05273347499970152",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:59.4568060Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "2d6fd39c2d5583d739f71bfa683f8a18796f6adc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:59.4778312Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "92f8d91fa017d9a562bf5060b5dc5439c6794373",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:59.5074363Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]