[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:52.8757358Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "83fd5aea251d42c9cdfe0a07eaa5022b4c0cf413",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:52.9027026Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "cb8a11ba2eefbdd1eb6d39a89e1d89b9408dd384",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:52.9319346Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "6bf078fcd23abe778f5a33c4eadd84723ab1f05a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:52.9600431Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "23185ee1b7427337fb14ebe3a9c023a34863a85e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:52.9836276Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "8ce7fce38a559adaf879c6a517068873f1a89df4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:53.0068037Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "07494f6887fb03a975a6b43b39dd0bd66525f482",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:53.0298688Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "025aae25221a06b14759912cfd16d84d7d93a948",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6367158Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "13ad0343f523902567f25d7a79fd01476305aa9d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6377190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "62f3e47c7d98287233fc4ba368b4475e181dd1e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6377190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "1f4ade21864ea83692fb29cb9e286a84416481b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6377190Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]