[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:52.8757358Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]