[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA428851-C304-44DF-BA11-06D4D457CD52}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.6390453Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]