[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61CF7151-0CBD-4DB4-9738-D753A55A6E65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:57.7006896Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enforce version presence",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Enforce version presence",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]