[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88CD556-082E-4385-BB76-E4D1B565F290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:20.5991865Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is greater than",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is greater than",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]