[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1EB2BE3-6B19-48F0-83E5-66A0BF011BA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:57.3318237Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General inquiry",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/General inquiry",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]