[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ABAE264-7F96-4AA3-832B-2C6C614E6B94}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:29.9509371Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]