[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64C4F646-A3FA-4205-B98E-4DE2C609B60F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:50.1731951Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Languages",
    "itemPath": "/sitecore/system/Languages",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]