[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{241E35E1-8C76-4874-B3FA-6A91F111B125}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.2142070Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Country",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]