[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A861EC04-2A2A-4A02-9A50-C68C5E3193B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.4198829Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy Configuration Path",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy Configuration Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]