[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8081F9B-51F2-4E3B-9CD2-B1EB4243C1ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:12.0332042Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]