[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF131F8D-10B2-4ACF-B2F4-6A1476DB7290}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.7278874Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties/Dimensions",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]