[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1F52BBB-176F-4AB8-A0BB-B39F0A393A93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:04.2335234Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by referring site",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By referring site/All visits by referring site",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]