[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D618803-64E1-448D-B2A7-C54A9B27AF40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:52.3426071Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Identification",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Outcome group/Identification",
    "template": "Outcome group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]