[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75750E38-C32C-47D5-B8E4-7666FAB2B232}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.0231055Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Outcome maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]