[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.5774690Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]