[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F4DE43-DAAE-4828-A213-3200B98CE2E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.6139026Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Outcome maps/Contact acquisition",
    "template": "OutcomeMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]