[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA701B46-B0B2-4A61-9D87-0A6123A7ABFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:07.4237215Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Email campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps/Email campaigns",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]