[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{661C7D82-2C92-47D2-B41D-AFC2DC5379AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.1310940Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]