[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25002A7E-31F8-4A0C-80D3-EB30A7A3D1FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.2028002Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Organic search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]