[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD31964-EE66-48A1-9EC5-D8EF337C07BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:35.8025615Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/RSS",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]