[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A86CC94-E752-4252-9518-AC6909419B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:18.7177753Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Workflow",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]