[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:50.0798953Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]