[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0404EBD6-0846-4324-A577-7C9DAD097124}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.8797168Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Assets/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]