[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33349890-1010-4794-9C65-07BBA0A59519}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:06.3498439Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]