[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65E01CCF-F637-4876-9669-3F81FB70D3C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.8286676Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Deployed/Re-deploy/Deploy Map",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]