[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37C47CDD-CA8A-4EDE-ADBD-96CC53465963}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:52.0522646Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]