[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFE0FFED-0392-4AD7-AB93-69094E0803A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:31.5230592Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qatar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Qatar",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]