[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A43E7EB6-8610-4DF7-BD6B-FEE899743D30}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:54.3437372Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other display",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Display/Other display",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]