[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A880DBA4-AF51-4512-9877-11BE168A064C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:13.7649662Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]