[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFD3FAE8-2A8B-4176-B3CF-4ED390B28346}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.8427247Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Keywords Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]