[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9215042-BC5E-46DA-B4D4-7425F9062872}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:03.7083506Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]