[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01471D8B-8681-4A6D-9881-BFABFA7CA7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.0037983Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]