[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A705D262-5714-4880-9962-051E25F1416D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:34.7300369Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Schedules",
    "itemPath": "/sitecore/system/Tasks/Schedules",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]