[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{024D1832-6586-47E8-AB24-915BD7C04522}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:13.4068128Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]