[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{187E23CE-2084-4665-9AE5-1AA078CACA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:47.1425022Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]