[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5B8B8DE-7685-427C-A5D6-7E6DA2DB6EF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.7790328Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords",
    "itemPath": "/sitecore/templates/System/Analytics/Organic Branded Keywords/Data/Keywords",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]