[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46EF45A7-B810-4AAF-B29E-8CE687CFFEDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.3238958Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Clean",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]