[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7707156C-AA49-4E66-9CEE-58B6D53FED78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:12.1210638Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]