[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4051B516-86CC-4F4E-A199-8E8CF599FCC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:33.5586034Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/__Standard Values",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]