[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7B53FD2-C19B-43F7-A42C-7A67FD69A37E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:37.8180732Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ChannelMap/__Standard Values",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]