[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFFEBA8-3E59-4DEE-8C12-1B2A5DC8C85F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:46.5290385Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Load Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Load Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]