[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A6313E4-B5B9-4F0A-8EE7-5C092BFC05EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:20.3866642Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Referring Sites",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]