[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B63C485-6AC5-43C7-9530-1ADB29D1D546}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:57.4002061Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call center/Other call center",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]