[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC287753-DFF8-470A-B586-A23DA9B80ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:01.8319053Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By device model",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By device model",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]