[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18A68A88-F1B0-4FA1-9C93-6182B366616B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.8579899Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/SMS automation",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]