[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{42F08C38-36E9-498A-BE2B-41737CA6E87C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-09-05T22:21:54.9813849Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "section here",
    "itemPath": "/sitecore/templates/User Defined/masterTest/section here",
    "template": "Template section",
    "sourceControlRevisionId": "fb62f19d13424c4ffb3208daf8055c591e54fdf5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{42F08C38-36E9-498A-BE2B-41737CA6E87C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-09-05T22:21:55.0141250Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "section here",
    "itemPath": "/sitecore/templates/User Defined/masterTest/section here",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]