[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BB82EF2-02F5-4114-8D61-BFBEF18B5B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.6752049Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]