[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E44B54E1-72DF-40A9-9854-6877BD208CF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:19.9178661Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Layout/Layout Preset/Data/Layout",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]