[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8236239D-5E50-41CD-BEB9-53748A344ED2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-11T20:18:20.7086729Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fake",
    "itemPath": "/sitecore/system/Publishing targets/fake",
    "template": "Publishing target",
    "sourceControlRevisionId": "458ff72f086ff32925013bd474a71f7ea0c210f0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8236239D-5E50-41CD-BEB9-53748A344ED2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-11T20:18:20.7698563Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "fake",
    "itemPath": "/sitecore/system/Publishing targets/fake",
    "template": "Publishing target",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]