[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4044A9C4-B583-4B57-B5FF-2791CB0351DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.4583873Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Draft/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]