[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48CAA697-1CE3-4AE8-981E-6BE99751FD62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.6998059Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]