[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{06F9D246-A66E-4C74-8A61-50D5EE812DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:04.1813723Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by pattern",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By pattern/All visits by pattern",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]