[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{36DEEEAE-4F2A-4501-831B-741F7BB6D07B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:52.3208040Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcomes",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Test Outcomes",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]