[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5495ED07-AB27-4864-9ADF-5B1A831A7FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:16.9198711Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]