[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949122EF-6EE7-46D9-AC46-43EE3CF084F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.6253317Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration/__Standard Values",
    "template": "Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]