[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:00.3953322Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]