[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6BC1B34-38E3-4AD4-B2AE-747A3D95E269}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:45.1564373Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]