[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77F45DCA-743B-4726-B606-0622FCF40D5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:37.5696883Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/CampaignMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]