[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71A0BEC5-220D-435E-8D79-7D55A470CD64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:48.4206022Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]