[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BF78295-3C4C-4866-9338-16416B83F5A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.7065328Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Outcome maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]