[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5C8BBEF-D383-42A7-9BE3-AD73034E8E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:53.1047926Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Twitter Button Parameters/Social",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]