[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C45D7F2-086E-43FF-BA03-11CE193BA16F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.0815170Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Fields",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]