[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D40F491F-6957-441E-8361-FD6990F8C9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:19.7849187Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "External Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/External Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]