[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCC98743-D09E-4AB3-8413-ECADC6F0A8B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.1542056Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]