[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A23CB95-BB6F-46AD-8A1B-EB99E8DD2ABA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:55.4057031Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]