[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC778C7-F723-4F5E-ACAA-3EDBEB7D1102}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:05.9870338Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Workflow Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Deploy Associated Tests Action/Associated Tests/Page Level Test Workflow Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]