[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F57FB07D-332A-4934-AA67-0A629C5396E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:31.9809896Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Docx",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Docx",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]