[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F7CA2-6990-42E1-BDA3-9B8FCE8DD874}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:18.1943702Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/system/Settings/Analytics",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]