[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89AE4677-9391-4267-AB7A-EE3B063A1BE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.1427395Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]