[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A04E1C83-2408-400D-A686-984C2147268F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:51.9353249Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/Flow Designer",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]