[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.9852641Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "0d9f851ce9b77df01cfa4ec9e3bd9ccda644ba4c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7319832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]