[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.9852641Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "0d9f851ce9b77df01cfa4ec9e3bd9ccda644ba4c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7319832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "27bd2967ad65a1f9be4c5d04e36337ee0cf2e928",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7319832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "9d38cab1e27714d6f900f9eab5e3806a19c4ec1b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:56.6612703Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "7933d7cb993e5b3cd44b3c3f1827fb8c086cbbf0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:16:03.3976625Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "412fc3fa8c3a94c715ed24fb4c2af8f7fe199a68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:16:03.4167109Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]