[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{847B401C-2FCD-43BC-A8B1-83CFF8D5D24D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:17.4144720Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]