[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A456F5C5-FE28-4F97-A555-675B8F145AAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.9672026Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]