[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CDEAD62-A62C-4E87-88FB-D1078375EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:19.5613305Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]