[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55E9445F-DDF1-4267-BFC4-EBADFAC522FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.4481646Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]