[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7249F4-A85E-4768-8537-7C9798985764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:18.9257154Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]