[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:32.2174906Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]