[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D077973-74E2-46EB-976A-0C1384BF38F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.0477902Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]