[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8078D2D-CEAB-4FD1-BDAC-E1574634EE21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.3897718Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]