[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:00.2911566Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "51448bb59d12e93ea231c6abb37083b4d52ed9a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:00.3192814Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "8c6c1e26f2bbdf9903ca8327213f00ad6d68a04b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:00.3382857Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]