[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:00.2911566Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "51448bb59d12e93ea231c6abb37083b4d52ed9a9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:00.3192814Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "8c6c1e26f2bbdf9903ca8327213f00ad6d68a04b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:00.3382857Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "bbd924c5b55af9ffb26e08096e186eb58f14752e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:00.3593729Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "d5ec4e3916529b51eb91164165d3967cc0f86f11",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:00.3776096Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "de85f4bcf8534b4088744601aef11e9dddd1a773",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:00.3972772Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "3f4c95c83c76559208ac97ef54699007eeddd804",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:00.4192273Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "93190ffb94d85369a6de54adb5c396bce4b931d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7028979Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "8c756f0fba86c7827c56188ae57241eba6161082",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7033986Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]