[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:00.2911566Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]