[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:26.1927746Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]