[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:37.7828206Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]