[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71219CB2-BD4F-4BCB-8891-A821870E6197}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.2342153Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]