[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D2BDF9-6427-4AD3-B57A-913D45379BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:48.7981069Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom taxonomy",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]