[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60C6A64-B367-48F0-86D9-7FA1C3D3B603}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.1754713Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]