[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7011B2FF-EE6C-44FF-BBEC-54C50B19ECC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:43.4514044Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/No Flash Support Trait",
    "template": "No Flash Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]