[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F22A1570-EE5E-4607-ACE6-8AB2E45A0DD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:05.6317701Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Candidate Check Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Test Candidate Check Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]