[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A8EC3E11-A417-4624-A612-12A406284D4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:01.4854694Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]