[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{700F4AAD-AD3B-4058-8673-A0CEE765A1F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:59.9318897Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Content Test",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Content Test",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]