[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E8C8DF4-0BF5-4FE8-800E-00CFC2E87D19}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:53.2300191Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout Application",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]