[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C9FB57-56B0-4DF1-9EF3-658E2BC45177}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:45.6665805Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-direct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-direct",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]