[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D99005E-65CA-45CA-9D9A-FD7016E23F1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:01.2041486Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Archive Version date",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks/__Archive Version date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]