[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C289FF9-7D4D-4F4B-AD2F-F9E3510F5491}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:05.4617767Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]