[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A87C6D3F-D797-4147-9292-899A9DB561B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:11.2516356Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Font",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Font",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]