[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:44.9527548Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]