[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4916BA5-B87D-4E54-B481-76C188AC9D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:38.1931561Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]