[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5DB5DCEF-7529-47F6-A216-24AA86777010}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.0166978Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapTypes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]