[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{730C1699-87A4-4CA7-A9CE-294AD7151F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:43.6374406Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Files",
    "itemPath": "/sitecore/media library/Files",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]