[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86E2276A-437F-492F-B1B9-CEDBB3B9DA88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.5037943Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]