[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:58.8119621Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "6dd25348876541fb472541e6d1fe2e1e865a8305",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:58.8450055Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "dc2ed0a41411a661d4b3fbca914bd177e1a2f2b5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:58.8720792Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "740c680964453eec288d859e68c228c8d28df731",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:58.8932006Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "37e369cb4da96e0ea5da47ffddbc5f2e3839f31b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:58.9112581Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "4e145e98de364d61a7a223e0ab0086891d29b638",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:58.9273001Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "269f7b46b63cfb1c792afb0f3ea70d953d115fa7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:58.9403621Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "10ab253978eab405cbf378cc8bad8ff484a3feda",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6908676Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "3d769d6241f97f09d031313964cc63f16ba5f086",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6908676Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "7b2b5c0a355aa9ce0b41d472662f8e16724bc7b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6908676Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "25c99d5eadf386eaea884fda5398fbdd70b7e4a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6918659Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "db5ba1b4698be84f3772d6354acb8c8215154c0f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6918659Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "91a8399f11ab13f5b2fd2556c585a9a931b0354b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6928666Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "861264b4421c0b58d48c1615bf4b69061849aff6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6933729Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "b0a389cd24c89d727bff8e6c395a190e8791448f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6938737Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "76ab4bb9129162aab0dcc5c16a98c7cc3469ab9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:49.6291490Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "f5342bec5f2842ed379c74e0a43d808b16054360",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:49.6612329Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "0f2323c73458744c9b50b1ce5f4d9eaed8707318",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:49.6913165Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "72ca4be7dbb6b688ad2c010afd341fdbe46c2833",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:49.7209463Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "cdc817e413d52139075261f00afd30ea6936f398",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:49.7500245Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "bfc72527cb353af1582776fbf3a735e027224c27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:49.7780675Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "000a327d3a83631b048e5c8e1991bd0e70d7b430",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:49.8062283Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "dd886beee3bb958e3a72f7f46b7309e711ebb7e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-21T21:16:01.6846873Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "c1114ce6f689aa72ab5672166cfcc0f09788d58e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:16:01.7017339Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "f9618ee372d04a4056c3a88a629094dc5d1a15a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:16:01.7187815Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "51c2dd3a998e12387fc9a7bcfbfc4d615dfbdab2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:16:01.7358528Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "b22bdb29954825398aa4f3154cc3ef5cc055d53c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:16:01.7539019Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "c505387d8114b1bbfe50324d88ba622cd5f1d48b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:16:01.7709795Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "41547bd18772f928d1d703bfc45a34a9ea0ca460",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:16:01.7879986Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]