[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4960DD5-8B07-4025-8E48-57C3BC578CE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:36.0680728Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Single",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]