[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{475E9026-333F-432D-A4DC-52E03B75CB6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.2681311Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Analytics/Goal",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]