[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FC32FDF-D073-4D49-9819-3D95DCAAE51D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:47.7739438Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login Failed",
    "itemPath": "/sitecore/media library/System/Page Event Images/Login Failed",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]