[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE531135-E95C-4EA5-8654-26945125C3DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.3529138Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]