[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079AFCFE-8ACA-4863-BDA7-07893541E2F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:58.1492556Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Skin",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Skin",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]