[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066650B2-4F5C-4DB6-BB69-19EDD4098D05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:16.0160126Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Texas",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]