[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60251FB9-A276-439A-8AE8-AD282DADB599}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:08.4512701Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Outcome maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]