[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27ACEC5B-FFA4-4E9B-B694-D438E37B7A92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.5661088Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Campaign maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]