[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED687B7-4AB7-4F51-AD31-9C5D85FFC951}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:58.6099004Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]