[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{964A1B11-FFFB-46B6-A301-AAAF6A82704A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:21.5095814Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Email Address Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions/Is Email Address Validated",
    "template": "Engagement Plan Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]