[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D2A7D4E-E079-438E-AFD6-85B53A32E2E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.9876911Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]