[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38947E7E-90E1-4DCF-B2AC-9936358F20D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:50.4077909Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Traffic Type",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]