[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C33A367-3DA3-465E-B0F5-60C415A2A8F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.1525176Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]