[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CE7382D-4C1E-4AD5-8158-CC544E24C0C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:39.8226491Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Property/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]