[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D513BB60-0A3D-4F73-AC2D-F398D343705A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:01.4724836Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browser Supports HTML5 audio",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Browser Supports HTML5 audio",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]