[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:15.1816950Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]