[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{689E2994-4656-4C58-9112-7826CB46EE69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:35.4998199Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Workflow",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]