[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A80E36-416A-4CF6-BE50-9EF5397FD06C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:32.3653499Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Grouped Droplink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Grouped Droplink",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]