[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A23D9F09-91BE-4B96-8D5E-666D0230FE73}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.6505153Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Assets",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]