[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97D75760-CF8B-4740-810B-7727B564EF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:44.6257608Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Property",
    "itemPath": "/sitecore/templates/System/Property",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]