[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDA1B998-C9BF-4C07-A68D-09B9C9342BFF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:07.2834301Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary folder/__Standard Values",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]