[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A5B6E1F-5E5F-4958-9A3C-391579713FE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.6652780Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Goal/__Standard Values",
    "template": "Goal",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]