[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5858B38B-3161-46CE-82A2-132E673F8043}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:11.6688581Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]