[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B941282-1712-4822-8504-FD2EB2FFBEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:39.9160759Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dns",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/Dns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]