[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58350CFB-7E3B-4F29-B78C-880744E6A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:56.4310849Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Information",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]