[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{547AD1ED-AA34-489A-B9DF-1166202F4EB5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.6822396Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]