[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93A92DB-1631-45A8-9301-8AF02327416F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:00.0113986Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]