[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B3057A-77C3-4E85-90C3-30301710E5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:29.6058739Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malaysia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malaysia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]