[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A709D712-D835-4168-ACDF-D427BC138DA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.4423274Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party pay-per-lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd party/Other 3rd party pay-per-lead",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]