[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C3EBDE2-FE67-4B69-A819-057B3C681410}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:41.0832455Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/layout/Sublayouts/Social",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]