[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:57.4741857Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]