[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39A0FFA3-85C5-40B1-B6F3-E0E83660DE24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:15.8921441Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rhode Island",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Rhode Island",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]