[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D259A9BA-D0D2-4CE8-B838-2148E4DCEF47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:07.0775758Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain/__Standard Values",
    "template": "Dictionary Domain",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]