[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E54A8DC-72AD-4372-A7C7-BB4773FAD44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:28.4730372Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByUser",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByUser",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]