[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C502BDEB-F5DA-4AD0-8095-D7CC1D0E1EEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:21.6154069Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Personalization/Personalization",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]