[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8933FCB-48F3-468E-8FB6-8F2B5CFAF404}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:21.9943996Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Hierarchy",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Hierarchy",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]