[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{611724AF-52A5-4E87-BAAD-EDA70EEECA68}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:49.8223236Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]