[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.6146019Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]