[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7192472-9456-4B1A-AE1C-6A904200E561}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.4510613Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]