[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{537244C2-3A3F-4B81-A6ED-02AF494C0563}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:20.9151890Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is case-insensitively equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/is case-insensitively equal to",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]