[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D693691C-C767-473D-AE87-953C8ECE2534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:01.4059344Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]