[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C7B197B-F7DC-461F-9863-0EEC946EC6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:47.2537915Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]