[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF799D1-22EF-452A-AA14-2581E3783C7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.5608637Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]