[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4DE1AE7-0361-4DDB-ACA8-42CEBF00F1CA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:43.3701176Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]