[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:16.4691506Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]