[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3150749D-210A-41FD-A448-F8D63FB1C2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.7048999Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]