[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581E894D-FB2B-464B-A17B-F7EE4C322F92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:51.4852152Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]