[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{304FDFFC-DE5D-4D45-96DF-07ED0E423F43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:54.6673408Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email sent",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]