[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54C249A4-35C6-4058-B8E0-90168DCB9425}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:41.5321183Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Facebook",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Connector/Login with Facebook",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]