[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75ABCC04-1587-4793-B059-5C3FAAEC5BC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.7957130Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Metro Code",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]