[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF4FFE06-B6DB-46EE-A08A-A8317CA4CD6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:56.4681866Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]