[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A43A0FE-7E0E-49EF-95D4-E3DE34F4F175}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:51.4646562Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan Condition",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]