[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECB1D97A-FD2B-4863-A27B-4512C2C2458E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:45.4742851Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-collateral",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-collateral",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]