[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{890F12F2-2F50-48EF-8BF1-3683C521CEA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:09.5705783Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Goal",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]