[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEB197C-376E-47C4-95D7-7FC26682D12E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:32.8571020Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]