[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7557C2AA-3193-4D37-93DC-681FC7E6C78A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:20.2275645Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Value Per Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value Per Visits",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]