[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F0688E4-7B16-482F-845B-35836FD15D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.0347765Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]