[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D312103C-B36C-4CA5-864A-C85F9ABDA503}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:59.2044194Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Is Bucket",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Is Bucket",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]