[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{498A0829-F86C-449F-9723-3691CBBF5035}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:12.9925815Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]