[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42540780-99A0-4144-BC9A-5D673FC63B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:36.4363918Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalMap",
    "itemPath": "/sitecore/templates/System/Path Analyzer/GoalMap",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]