[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771C6E62-0037-4E55-BB8F-EDEF620DFA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:50.1721648Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy/__Standard Values",
    "template": "Taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]