[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A816942-FEEA-432E-8EEA-06B77B448FF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:12.5691703Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clean on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Clean on save",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]