[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BC75539-D5C4-487B-AF35-FF13D62BD286}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:56.2416611Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Tasks/Command/Data/Method",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]