[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{437DB79E-17EA-49C8-9E50-CF52C63EEE12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:31.0097290Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Broken Links",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]