[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A70A3848-27FF-4847-8634-D6471063636C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.4270664Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Goal maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]