[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37DDC6AE-B9B9-4E1C-B4B7-E3A81E0683F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.6231507Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]