[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84009799-C07F-4586-9E05-5D3F024C976A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:20.8538212Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Conditions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]