[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC902847-063F-4E4F-9396-7989B203C332}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.2295491Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]