[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDAB263E-B42E-419A-AA6F-081B7393CA38}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.8806424Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Model",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]