[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2613CC1-A748-46A3-A0DB-3774574BD339}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:59.6529695Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Template",
    "itemPath": "/sitecore/templates/System/Branches/Command Template",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]