[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3FE21AE0-4507-4431-850E-352BFD2B6FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:38:24.2173566Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "hola",
    "itemPath": "/sitecore/content/Home/hola",
    "template": "Sample Item",
    "sourceControlRevisionId": "4cc6de06a88b6c712c3b94f4d35f9b893b75edcc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3FE21AE0-4507-4431-850E-352BFD2B6FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:38:24.2708554Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "hola",
    "itemPath": "/sitecore/content/Home/hola",
    "template": "Sample Item",
    "sourceControlRevisionId": "760194dea409ca235a5e410e52698b9790d8a5c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{3FE21AE0-4507-4431-850E-352BFD2B6FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:38:24.2919116Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "hola",
    "itemPath": "/sitecore/content/Home/hola",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]