[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3FE21AE0-4507-4431-850E-352BFD2B6FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:38:24.2173566Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "hola",
    "itemPath": "/sitecore/content/Home/hola",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]