[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:47.0674433Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]