[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877C9B7B-5CBA-4E95-9E45-195181B85266}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:00.9569890Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "June",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/June",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]