[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ABB6A80-0FFC-4441-BDE0-CCA983B40348}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:01.7138546Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]