[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE1D85C9-8616-45F0-99A6-033B74BEA775}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:55.4093908Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]