[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09A3529A-38BF-4A97-8657-E4A5FC05C7FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:01.0224342Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by exit page URL",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By exit page URL/All visits by exit page URL",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]