[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:39.7520251Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "template": "Layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]