[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64393CA0-1E5E-4A2C-B814-A49B075BC5B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.3439206Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]