[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{479583C9-9235-436F-8540-485E71E68EE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.2439048Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/__Standard Values",
    "template": "Segmented List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]