[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78642B4B-C872-429F-A516-86BDD9AD40F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.7455500Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suggestion",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Suggestion",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]