[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{216BFC25-B59C-41E9-99BB-FF8D5F848008}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:17.5051924Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior/Goals",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]