[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8ED7307E-81B5-43A6-B356-0B3C0868B926}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:38.7173480Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup/__Standard Values",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]