[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F47D1B4-BCB4-4F7F-9065-6ECB46AAB9A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:50.5748383Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]