[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4429FFFA-4951-4084-8D86-159BDDF37EBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:49.0810357Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Campaigns to All Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Marketing/Apply Campaigns to All Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]