[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F487AA7E-DF8D-4B8D-B168-07DA8F3CA658}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:34.2986551Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only Evaluate on Timeout",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Only Evaluate on Timeout",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]