[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1505363-D2A6-4398-9640-481358F91BEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.9323724Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]