[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95611296-3E75-45C0-B7A4-69E69C8499AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:22.5425646Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]