[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{755E7E66-1E2C-48C7-9083-66BA8312794F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.6040502Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/__Standard Values",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]