[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB2A2377-8FA5-4915-823E-2D8765BD114C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.8576492Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]