[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F66D1E0-DEBA-4D68-8713-DD982C1ABDE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.3880281Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name/Profile Cards",
    "template": "Profile Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]