[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28DA6A41-0186-401A-9001-094A380BBE7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:58.5451359Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Rules/Session End Rule/__Standard Values",
    "template": "Session End Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]