[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:41.2329099Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "47fb291ca475363d6009087ea8d5fa4404c5f59c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:41.2460848Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "b966b2ee4fbcfdf808525dc9e7ee9d5bf276b0ee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:41.2831823Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "b3d91546ccfee4f89f179c126cbaadf34d55cf64",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-03T02:59:41.3854932Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]