[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1BCAB9A-1A98-4A3D-A58F-34ACF7931C49}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:00.1535134Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By email",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By email",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]