[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF9FDD96-7B66-472B-983F-8B1E792ACF7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.4812588Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Device Detection/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]