[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D372FEA-7C13-459A-8C71-23D931F29B71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.6740670Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Workflow",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Has Workflow",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]