[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C13607-D632-4354-8777-5ADF3E07BE92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:46.8613341Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-social-media-community",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-social-media-community",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]