[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E8D094-B734-4474-98A5-8FF077C53E63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.8131094Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags/Device",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]