[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8ABC73-7ACF-45A0-898C-D3CCB889C3EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.1721549Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Final",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]