[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89730EC0-79CE-4B64-AA50-8C45D38D2D0D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.1654136Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]