[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{949DFD54-3A60-41D1-A05B-826783FD501F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.0628787Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]