[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A7C85E5-DC0B-490D-9187-BB1DBCB4C72F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:28.6372170Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Datasource Template",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Datasource Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]