[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EAC978C-32EA-42EB-9875-DFF9E243C2B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:57.5358137Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]