[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88A6313-4028-4F0C-A0F6-14682EC1C24C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:16.3194680Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]