[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C183B75-93F1-4A4A-947F-7BE0F4E3D039}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:26.3742355Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Finland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Finland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]