[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C4F65F2-4012-4E96-BCE7-ADEB98F1C62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.0690425Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment/Comments",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]