[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1F4EFD5-1A05-449A-B7B1-E27763AFC42B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:40.6541578Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xml layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Xml layout/__Xml layout",
    "template": "Xml layout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]