[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881E0E9-B930-4850-9954-3EA17C7A7905}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.7881314Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs/Email automation",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]