[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF12D9FA-CFAA-428E-BD51-7299A727FDAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.7332549Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Key Control",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key Control",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]