[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B73E1A08-032A-47F1-A047-AFF829983EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:03.2743248Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Suggested Test/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]