[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DCAFC0-C423-4241-B795-128AB844D782}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.2861967Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Engagement Value Points",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]