[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEE5F59-1807-47A0-9112-474A1C7E6D11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:32.0661605Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saudi Arabia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saudi Arabia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]