[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5D56897-23D1-46F3-B8FB-D351C1CAFB7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:01.2023534Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By asset facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]