[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3607D43-E523-494E-9AFF-102678D11670}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:05.3555587Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Use Thread",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data/Use Thread",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]