[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DDAA344-B1D3-4B44-9033-B3150460E9CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:33.7207218Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Uzbekistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Uzbekistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]