[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EEEE76F-7FB0-4B25-8D7F-43AF4466199B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:08.8747780Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Profile Numeric Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]