[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6842C1C5-230B-4E5D-AF30-955FD6FF8CAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:10.3447175Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]