[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F32BE1E8-A933-43EA-9265-0540FD6BB916}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:50.6182494Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Toolbox",
    "itemPath": "/sitecore/system/Toolbox",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]