[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:42.7944083Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]