[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E0C1738-3591-4C60-8151-54ABCC9807D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.5435099Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/System/Analytics/Profile",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]