[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF23B990-55C1-401F-8F77-4698EDBD6FA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:46.4216358Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]