[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00299D92-3A8C-410C-9EB0-11CD29C6DB85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:47.4387007Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]