[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56B24349-8051-4161-9527-F1E45949CDB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:19.0429265Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postal Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Postal Code Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]