[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43DAD650-C163-4924-980F-2A889AFF3419}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:55.2134048Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Type/__Standard Values",
    "template": "Outcome Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]