[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C04B7B25-0928-44D0-BC1D-DAE60DA9496C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.3591526Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device Detection/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]