[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE1011BE-DBC6-47EA-B387-38D9DD5097C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:54.9640996Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]