[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{497B94C7-C900-4D88-9EDD-5145358FE27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:08.4927799Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Take",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Take",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]