[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4A453B8-F4D2-42DC-B66A-63857FDAF25A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:05.7116151Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Locked by Me",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Locked by Me",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]