[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9EEBAE5-D9C5-4F14-8212-67AEFA550608}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:01.0881698Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "August",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/August",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]