[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D0DB605-C3EC-4F69-8F23-F15478B41124}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:00.0443007Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]