[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA2DB5F3-AA6C-4B84-BD76-86F84B68D44D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:24.2622191Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]