[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA4A2BE-6972-45A3-992C-96077D824AAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:02.7520900Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by asset facet",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By asset facet/All visits by asset facet",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]