[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{741C1B1B-FF30-463A-90E0-1E0755027F00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:04.7647895Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by paid search - other search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - other search",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]