[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32A09B94-49EB-46B1-8247-CE9A895B3433}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:47.8248755Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue taxonomy/__Standard Values",
    "template": "Venue taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]