[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{074F44CA-359A-4C13-B3AA-4A6BE2A675B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:02.8860360Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Validation",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]