[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BAA3CD26-9537-424A-8A88-11007AEF5131}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:05.0799401Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/__Standard Values",
    "template": "Test Variable",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]