[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B23E7557-10FB-4288-9D4F-371F6A83602E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:15.6925152Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]