[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5ABD49C9-2DB6-4299-8E03-DBBB0CB190EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.4396327Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Data/Details",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]