[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA4C4DAA-20A2-4470-B287-B932B8718854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:41.7694716Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus One Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Google Plus One Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]