[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{090DC675-49BB-443B-8530-F2C0526A8556}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.6544279Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]