[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0F541BF-A58B-4FD2-A72E-12C7519B4A14}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:30.7699233Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trim",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Max Length 40/Trim",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]