[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:15.7675336Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]