[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAEF2CA4-74C9-456C-8408-EFF6472AE298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.5555229Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/__Standard Values",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]