[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E2DC838-12E4-4301-A1D6-9F41A22B2F3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:38.1530473Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Edit/Edit Message",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]