[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F6CD10B-494F-423D-9925-79A51C40DDEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:00.7550795Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "February",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/February",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]