[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51B435BC-F7B9-478A-9C51-52916AF96FF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.8082972Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]