[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E70E5215-9C2B-4316-8567-D6366EAB6280}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:32.1692398Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Serbia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Serbia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]