[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{362C1401-6906-47FA-8902-1219A258DE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:24.3730577Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering/Data/Rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]