[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:11.0435232Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]