[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52806CF1-96F4-4539-86F0-01385EC88856}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.7346858Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]