[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E3F4A4D-CE26-42FC-9AC0-F1011CB198ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.6705126Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/Command Template/$name",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]