[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93F3A8FA-9E5A-4848-A5AD-42AAD11A4871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:57.4027816Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]