[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FA88F1-336B-4A09-A62B-AC1EE6F13273}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:54.4650493Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]