[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6868B051-6208-4F56-918B-CD02E5CE5C43}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.5955588Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Visibility/Default",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]