[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:35.8847560Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]