[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72829703-92E6-4A1B-B35D-2ABDCD4146F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:33.5664516Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United Kingdom",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United Kingdom",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]