[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:02.7532351Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "04e279526d7f55c04e94582e5046cef9257ff6b4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.7724809Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "c7055b6685899570a048b1b97a5b25eec8fe5173",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.7896428Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "b403b2ee7135e1f6921a985ab74d04efdb9292a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.8032161Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "f5adeb94c52868113414c429eef1a184d0dde716",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.8183445Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "471d6a5cd15235f99b788624ca4c346321069638",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:02.8354930Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "ed72e65906e9e21eb6187ce21f88b2856de7b168",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:02.8475250Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "995e85ba6d97178a5ccdd5da2ca5a4595d02eff8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7189483Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "77ceb89493c5d6181b57c5e29b6832bc252c23b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7189483Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "243f0e8e221dadf37cbfdb9639eda88fcac65fe9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.7199511Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "c9358f269995bda5f5677cd7d03cf65a8a2f5d79",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.7199511Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "00f8626107e872283ff4bdc2adb5222ddd9a24b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7199511Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "14c49344a94b18c53d768bf3854af10e97e545f2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7229607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "0ebc3733e1083319fd88a58254cfa77914c5ce89",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.7259707Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "9a4fec973f8d7d3079d19b39d09654c894fc7225",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.7269718Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "0ea77126cebc3e6b8d2848eb59322b1ab7b25a48",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:55.6979880Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "f1cd449d4a89bee88dd61ad41f6221233a6e996a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:55.7301023Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "bd3b38fb33ac086e234cbab01f7792b30cc76a22",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:55.7631768Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "94136d85cffc22d84dc9589bdc8aa70cc9b13373",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:55.8017733Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "c93cc6af2099dbfa5973adc48a12e27829368fed",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:55.8363675Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "a24070748c27ab28ba9d1209dff2d8736e5842db",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:55.8674829Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "9d38cab1e27714d6f900f9eab5e3806a19c4ec1b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:55.8975315Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "4cab6fde526e11c5ce3381a779cabc0678b411d9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-21T21:16:03.0038979Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "603527e72728c2f5ded6ba12e9fb4ddeffe8c13a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:16:03.0204470Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "a4f192b6086a7482791e5b48b105d9f7d31e2553",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:16:03.0389982Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "09cc09e5a0c57ac9c273f8293f5a78ecb0228146",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:16:03.0560437Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "45780f87d66a7e420324ed7b2e5a29f487915952",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:16:03.0741270Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "6e884ccf1f08a1d739c671650d5555a336303ecd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:16:03.0931412Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]