[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:02.7532351Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "04e279526d7f55c04e94582e5046cef9257ff6b4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.7724809Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "c7055b6685899570a048b1b97a5b25eec8fe5173",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.7896428Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "b403b2ee7135e1f6921a985ab74d04efdb9292a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.8032161Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]