[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AAE9093-539A-4BCB-AEEA-F473FA1D288A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:21.1966657Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucketing",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Bucketing",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]