[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6382720D-82F6-4E3A-9635-17621FEE3CA8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:48.3642980Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel/__Standard Values",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]