[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E47B09F-2D0C-4363-A6EC-D6041BFF2A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.0692399Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Query String",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]