[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FDCB5DA-ABCA-4A8E-B7CA-3E6AA175E27D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:12.8848879Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Competitor",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]