[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDC41FDD-A3AC-4B69-A0BA-471C425CB083}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.8350997Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Context Folder",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]