[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C350490-76CA-411A-B178-45B9C264A836}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:35.4028409Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings/Renderings",
    "template": "Reference",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]