[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10E3E69-ED39-449D-9158-85C2084DCD45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.5799015Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Events",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]