[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640AFAE-E9AB-478D-849A-F576BEAFBE6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:58.0538355Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Other resources",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]