[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{607B074B-8789-422B-8C65-2739B5C995B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.9300924Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]