[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F30A7941-3327-4CA0-9FFD-B019857F27DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:34.6217748Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter",
    "itemPath": "/sitecore/system/Social/Networks/Twitter",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]