[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4D120C-323A-4AB0-B7E5-3F3243302DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:52.1835924Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]