[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14FA59C6-B9BB-40F1-8617-05E8606B5901}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:45.2437179Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]