[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C3137A9-F2A1-4A3F-A62F-62797DC86EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:36.4981816Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Text",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]