[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6C75788-9E12-4497-830C-C33160664B46}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:10.7928674Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copyright",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata/Copyright",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]