[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB020264-98BA-48BD-9356-FA5185DD0A5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:31.2681455Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Peru",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Peru",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]