[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EAB3EA1-8FF5-45D4-827C-31EC72BAEE3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:13.6330508Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]