[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A221152F-E51C-419D-A09A-DE1C4185FFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:59.7783124Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Share Buttons",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]