[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CC91123-A56B-4628-98E5-E5F639D558EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:38.0950505Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeCampaign",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeCampaign",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]