[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAA53CA5-8136-462F-8B2A-F66365BE1238}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.2803768Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Queries",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]