[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFBEA3A2-A2FE-410A-8952-2C7BA59E5D51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:18.3915085Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/system/Settings/Layouts",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]