[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E67477C-440C-4BCA-A358-3D29AED89F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:21.0175874Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "contains",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators/contains",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]