[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19B597D3-2EDD-4AE2-AEFE-4A94C7F10E31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:57.5867412Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Source Item",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]