[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A397C163-988D-4392-833F-A2CB5B87A0CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:26.3220414Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fiji",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Fiji",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]