[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13D6D6C6-C50B-4BBD-B331-2B04F1A58F21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:38.8828113Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "system",
    "itemPath": "/sitecore/system",
    "template": "Main section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]