[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6DD3E3A7-FE91-4860-9BF6-388863AD7C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:01.7427735Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By conversion",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By conversion",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]