[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A4706-8418-4EDB-9819-AFDC0641EA09}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:58.7828855Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]