[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B889DE68-77E0-432C-9786-DE61D129D3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.3681098Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]