[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CF87A5E-50A8-497E-8443-4AB81EE8A205}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:21.3118236Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Parameters",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]