[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2BEED9B3-AE52-4B8A-836F-03F783DEB651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:25:32.2956039Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "testing temp",
    "itemPath": "/sitecore/templates/User Defined/testing temp",
    "template": "Template",
    "sourceControlRevisionId": "e8549ed96df28a794048374ebf45cd0790f032dc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2BEED9B3-AE52-4B8A-836F-03F783DEB651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:25:32.3468699Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "testing temp",
    "itemPath": "/sitecore/templates/User Defined/testing temp",
    "template": "Template",
    "sourceControlRevisionId": "2c289523ab89077661ebb290c4328cd40eb16c6b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2BEED9B3-AE52-4B8A-836F-03F783DEB651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:25:32.4165535Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "testing temp",
    "itemPath": "/sitecore/templates/User Defined/testing temp",
    "template": "Template",
    "sourceControlRevisionId": "04bc11dc700fa87a72d9c44bb7d627b9d08c9adb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{2BEED9B3-AE52-4B8A-836F-03F783DEB651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:25:32.4546718Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "testing temp",
    "itemPath": "/sitecore/templates/User Defined/testing temp",
    "template": "Template",
    "sourceControlRevisionId": "6461a6fbc63d93c146a4b1332e0f67e3895bb438",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BEED9B3-AE52-4B8A-836F-03F783DEB651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:08.8522852Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "testing temp",
    "itemPath": "/sitecore/templates/User Defined/testing temp",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]