[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03C88BC4-8583-4AB9-A7CB-428E13E7C325}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:12.6862989Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Engagement Value Points",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]