[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E787064-711A-404D-BD0A-65495805D3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:05.4351865Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]