[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77041299-9990-49B7-8AC6-E82C6F85C6DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.8491053Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Site Search",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]