[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56A568B5-8784-4013-852E-8B4BD570657B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.1650786Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/City",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]