[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72E98124-D531-4EF7-97E2-390E547838B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:57.8568037Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/Other PR",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]