[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D9FE5D7-4C45-4A98-A1F5-4796A6DA428B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.6086910Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]