[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5B43654-4D96-41F3-83D6-4F04CC7ADF69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:58.1084915Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]