[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2950F2DF-C6FB-4F3E-BB9A-569D75D418B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:46.8113713Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalize",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Personalize",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]