[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD96803-28BE-4225-ADCC-1B14D24F10C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:41.8396982Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Like Button",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]