[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFC55974-5B68-45F2-A3AD-A993E29777D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:47.5559513Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Error",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]