[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC68CD9B-28E4-4143-BA18-88863A6B917B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:28.9670919Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned",
    "itemPath": "/sitecore/templates/System/Media/Versioned",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]