[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7A8B822-2B9D-4E1D-9E5F-82326FCBBFC1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.9409160Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]