[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2198A77E-9677-454C-B2BF-AAB563FB8C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.0530167Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]