[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2D9DFBC-E465-45FD-BA21-0A06EBE942D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:05.5634586Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Sales Lead",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]