[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{019A8C79-E3EC-440F-844A-44D4DE17A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:31.5157935Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]