[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43EC421F-55E4-4838-AC06-568145BF215B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.8371942Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters/__Standard Values",
    "template": "Facebook Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]