[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58322CDC-85C8-4812-B20A-BF0B6ED91A2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.3108486Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]