[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7613BD5B-7A53-41B7-96BA-7F836F1D0F6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:28.4119522Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iraq",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iraq",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]