[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB89DC3E-2E12-4A7C-9794-0F85F429673A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:21.2497692Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Record EMail Address as Validated",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Record EMail Address as Validated",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]