[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F3482B-BB14-4555-BA5D-AF20D400D5B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:52.4101651Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition/Rules/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]