[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6601373B-C31A-43D7-8DD8-6429ACA38298}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:40.5482290Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]