[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709663E9-5876-4994-A8B1-447E43F9356C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.3963333Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic branded search",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Channel maps/Organic branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]