[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DD8E89E-9ECF-4D3B-AC8C-A47B6A455001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:48.3178840Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Text",
    "template": "Search Control Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]