[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE087328-BC0F-4D58-90A3-7B4810EE51A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:56.0927218Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]