[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:54.7647297Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "b8f19e0e6744fea88ed511a37f8db8968b1b5c76",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:54.7814670Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "b3e34fa49b1019b9316358ba98063ee8b31f6aa6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:54.8010366Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "75300e43562289ff0431a7175581cbd517591fdf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:54.8190642Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "9071b96d4827942d02bc7c59b6ea05065b1cafb2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:54.8351058Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "040c435060ca08742df2d8057b9a43638b1dfeaa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:54.8491639Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "3cd479a0feca9cf0a69c445fff058ed03f284ee1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:54.8642112Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "f179e183b6e3baa88c2775c9370533255f54b148",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6567712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "054bebb2e3663e8107716b75e20f0f706829b272",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6567712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "7e0351e064d1ea1d900ebde3a8fea4f55e0c392a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6567712Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "ce7b9abc51192528a24b86db3fde1b10b60f6fc2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6577723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "87a763e3b46b5e9484bfde1c9525708eda73c2a7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6577723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "fd7b8350df44441789e0369ab2e354cb61444b5a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6577723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "ae246ab0fb6131e668353c6f0c0c98d56aa36883",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6577723Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]