[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:54.7647297Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "b8f19e0e6744fea88ed511a37f8db8968b1b5c76",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:54.7814670Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "b3e34fa49b1019b9316358ba98063ee8b31f6aa6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:54.8010366Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": "75300e43562289ff0431a7175581cbd517591fdf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:54.8190642Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]