[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE992F87-5EA4-4D75-84CF-F744A9FA2EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:48.6625117Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Validation Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]