[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAF5659-E18F-460E-B7AC-2139BDC6737F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.0415792Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]