[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:10.9447881Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]