[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8083E7FA-30F4-4A55-AC9A-2BE37C3AE2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:50.3745613Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]