[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CD2292C-32AC-4976-AA4F-A741555D22F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.8917414Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Query",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]