[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16692733-9A61-45E6-B0D4-4C0C06F8DD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:29.0787017Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Doc",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Doc",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]