[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57581CA8-D857-4527-998B-C6C6332747DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:52.7027834Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Automation programs",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation programs",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]