[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE22484A-DB17-4918-AB61-BA813FAFD464}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:35.1979076Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Form submitted",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Form submitted",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]