[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCA35CD7-DC3D-4A2F-8E7F-F6EC68D49E74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:27.8694817Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]