[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B3AAC56-399A-44E7-9080-9EB5F89AE2F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:48.8281940Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom group/__Standard Values",
    "template": "Custom group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]