[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDB9BB3F-D091-452F-AD4F-07F8373FA44C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:02.8975560Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]