[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D35AA31-C4AE-4CE4-9F20-4C4172E8AEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.8898263Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Country",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Location/Geo Country",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]