[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC7CA67-5ACF-40D2-8B9E-6D7DE6B6AB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:59.8285040Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]