[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A50B93FD-C413-4065-AEC7-5EA8CE107200}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:32.7357828Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/File Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]