[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C955495-0D56-4D80-8942-A4A4E53A3B18}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:40.4141243Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "060 - Business Partner",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/060 - Business Partner",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]