[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41F1D60-170C-4AB3-B62D-2D67380A5EBB}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.3505928Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]