[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7AD708C-9943-4173-9055-ED9B078932B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:05.4089828Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Interaction to Segment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Add Interaction to Segment",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]