[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A20AF51A-3825-43B6-9DFE-25499FAF972D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:44.7930705Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sort",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Sort",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]