[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CEEDD0D-8F50-4CE7-8240-CBC1831D5F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.3927507Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]