[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46658B87-6CBD-4A04-813B-E7E6D6A18B93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.8188532Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assign Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Language Code",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]