[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D7D860-0ABA-49DD-85D5-4D537646EF7F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.2749673Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]