[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2884A16D-6C99-40C4-ADF9-064A6B8066E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:45.3259985Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Validation",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]