[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57E36ADA-364F-4EBD-9AC0-9EACB67A5490}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:39.0321548Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - News",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - News",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]