[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC02A5B2-F28C-4787-8A22-05333EA6C965}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:04.6149235Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validate Button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]