[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{2F8FE240-BF57-4E2E-9A19-606A44019AD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T15:41:18.5846458Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "potato",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/potato",
    "template": "Vault Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]