[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C534F05-6B39-4AFD-BAF1-4CCE81B29376}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:15.2726636Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View",
    "itemPath": "/sitecore/templates/System/Item Buckets/View",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]