[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376B1B1E-95E1-46E8-A7CF-7B9BBD7A7B47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:48.2537203Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel type/__Standard Values",
    "template": "Channel type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]