[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF85F026-6519-4DDB-9861-3882A017FF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.5247567Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System/Status",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]