[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF430C9D-C50F-4C64-B34B-4E2C5D3FD0B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:12.6064592Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on button",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]