[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12A6A7BD-32A0-4675-BA9E-6D1FAE294ACF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.4488180Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/__Standard Values",
    "template": "Funnel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]