[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A2C49C5-C9BD-41B1-B37E-89B6D6F29216}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:31.5520077Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Song Title",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Song Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]