[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F0E709E-8852-4C76-8B0E-95B946BAF222}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:29.9004154Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mauritius",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritius",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]