[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A085C2F-5DBC-4996-82A7-499E7BD2421B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:13.8151302Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitDuration",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/VisitDuration",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]