[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1DEA036-973A-4B52-BAB7-874083F9A9F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:40.0646527Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Publishing target/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]