[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69E6848C-AC9D-49A7-960A-7AE4E413EDEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:32.5027904Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multilist",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Multilist",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]