[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{974B2D53-EE70-45DF-B6AD-E6B8451AABB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.1024607Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/__Standard Values",
    "template": "Pattern Card",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]