[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5FF5407-BC94-41D1-A041-41B30E177B99}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:45.5952647Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]