[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89948750-5DE2-4AEA-9F18-48BA169413F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:48.7966647Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Apply Security Rule",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Apply Security Rule",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]