[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAA169E-66E8-4ADD-A90A-3E421B9AC509}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.0898624Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Tags/Social",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]