[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C78D9B41-FFEB-402D-93E8-E1270D8BB787}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.5910181Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]