[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED2465CA-E13D-43C9-9E47-2A95D6788D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:22.7093517Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Armenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Armenia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]