[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4535D875-93D5-4532-8779-A69B1DD631F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.6723173Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Insert Options/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]