[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94ABC778-4FD1-4836-B94A-A141FEA4944D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:40.2607691Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl file",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl file",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]