[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{959FC201-C9FE-4EE9-97AF-63C738CF2D9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:12.1433080Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Validation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]