[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F70E8F4-B06E-4256-AC4F-091CF9341F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:50.0418965Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification/Classification/Asset 2",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]