[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:56.8030281Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]