[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48D585F0-BB5B-4586-8E0A-2F0023AA4B12}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.6421755Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CriticalError",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/CriticalError",
    "template": "Validation Result",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]