[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82ABE216-2119-4803-BC9B-BB69571A973B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:49.5894793Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 4",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 4",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]