[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0777B05D-6AC0-44BE-9605-052E0DB5993D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:40.4362303Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden Rendering",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/Hidden Rendering",
    "template": "Xsl Rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]