[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC5C3451-DFDE-4778-9901-5D0B1DA1E212}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.2987520Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Area",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]