[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31C7DB00-43E8-4171-8B56-0C6369FD7586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:48.7647694Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/media library/System/Page Event Images/RSS",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]