[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD43A1C4-3ADF-4097-9265-897369A113CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:12.8884208Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on save",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on save",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]