[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBAC324C-9A95-4884-9D1F-0F59E5EEA168}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.8714969Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Google Plus Share Button Parameters/__Standard Values",
    "template": "Google Plus Share Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]