[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D445351-A7D8-4C5F-A009-9AF499B44C6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:01.6585751Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/Test Variable Strategy Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]