[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{31BD58FF-F19B-4CAD-905F-9683181E9ADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:42.0622034Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]