[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B40627D5-9A41-4E9B-803A-7C17E0797393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:15.3018738Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Xdb/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]