[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{795842D3-3D69-49C3-8A42-B261868FA58F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:47.5067055Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]