[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7DF04B4-4C4B-44B7-BE1E-AD901BD53DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:48.7186876Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role",
    "itemPath": "/sitecore/templates/System/Security/Role",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]