[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAE11F30-E791-4348-BFF6-FD2AB3FFD027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:01.5401350Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Strategy/__Standard Values",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]