[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C2DEDB4-40FB-4166-8221-C4DD3E914478}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.7385205Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]