[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C41C76F5-9908-49C0-8C5A-5B15C833AAEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.5657580Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]