[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1068D8A1-1F0D-42FD-BB7C-4A5223460076}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.6956250Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fragment Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Fragment Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]