[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79B9EE40-6305-483D-94BB-89BE2F2A7B97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:33.7088954Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Broken Links",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Links/Broken Links",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]