[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95AF1A8C-9FAB-4915-A0D8-E1669AF18B1B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:31.2882303Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ImageDescription",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/ImageDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]