[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4BF22E26-3A47-454E-B047-5F31480396FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:08.5479716Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data/Filter",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]