[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B41A09C1-7AA7-4751-8B94-B13E836A434B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:38.4295189Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Contact Overview",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]