[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F22CF59-A4B5-4359-A72A-FC27C3562FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:58.2385123Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other sales",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Other sales",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]