[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D3D2374-AF56-44FE-B99A-20843B440B58}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:55.8139285Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social community/Twitter social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]