[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F322521B-2A42-45F0-B4D2-361ED82CF8C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.8016109Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/ISP Name Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]