[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC65212F-C5F2-437A-965E-7F0690A82F21}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:43.1221742Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]