[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484EB871-AFAC-494E-BB02-0D8F72462703}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:51.2641786Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Clicks To Pages By Test Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]