[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:04.0846476Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "27bd2967ad65a1f9be4c5d04e36337ee0cf2e928",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7319832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "87417c509a648293f82dd97e4958fbfdfb6d95ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7319832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "9d38cab1e27714d6f900f9eab5e3806a19c4ec1b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:56.7402447Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "412fc3fa8c3a94c715ed24fb4c2af8f7fe199a68",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:16:03.4337843Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]