[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8FA62D2-13FC-4C5C-91E5-71D615591420}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.3272372Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/LocationDescription",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]