[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EE7A97-DCCD-46C7-BBCC-9DCE506CBF90}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:10.2398617Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Network Property",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]