[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{329B953D-900F-4987-9D68-2B30FF982DBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:58.0541627Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DefaultValue",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/DefaultValue",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]