[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.0327754Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]