[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8678E234-7A46-4E8B-97B0-03D5E2BD9F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.2161792Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time in Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time in Automation State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]