[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ABF15FA-E4A4-4EC4-98DF-207347352BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:20.5477819Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]