[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F021986C-FCD2-45F9-A8FF-DCF61032D9CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.7075843Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]