[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:04.2914972Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]