[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB003F3F-1C68-4D36-90AF-39B568B94DFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:49.5604151Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Password",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]