[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D46FAE-DED3-48CE-9D2F-550BA17C3D40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.6792649Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]