[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52AFDA4E-F554-4F8E-96FE-A339D94CA414}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:10.1259821Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is ISP",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]