[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C1B5692-FF55-478C-80B2-F538CC4AE2D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:48.1766554Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition/Taxonomy",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]