[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22B3E3E9-13D4-47E4-B718-B3E75224F6D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.5618499Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Height",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]