[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E1FF982-2B08-43FF-BDC7-EE1C1866EEA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:14.3532900Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "District of Columbia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/District of Columbia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]