[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8920F0D0-49A3-4042-B359-327F316B2894}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:39.3083253Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group/__Standard Values",
    "template": "Site map group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]