[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F517EEC-EE1A-4D36-8808-A76CF2FA46E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:49.6285828Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 5",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Campaign facet 5",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]