[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF295CD8-19D4-4E02-9438-94C926EF5284}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:44.8179138Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reference",
    "itemPath": "/sitecore/templates/System/Reference",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]