[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5A33A4A-7A5D-4D83-BBD3-AF9CA4582827}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:11.4196555Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Translation",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]