[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F96FCF-DC67-4296-8C47-6EA7F851A0A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:57.6987202Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Predefined Rules/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]