[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:28.8628655Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]