[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBDD760F-6C5F-467A-83B4-095CC9CFC2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:49.5112031Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Tag Repositories/Sitecore Items",
    "template": "Tag Repository",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]