[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9926F409-0764-4D12-AC6A-606AEAE66E17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.9661211Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]