[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B6A52A-6D04-48AA-9BFD-938FE7859DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.7693097Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action/__Standard Values",
    "template": "Click Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]