[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F9E50E7-CC3F-4A44-81C6-DCA990FD8497}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:16.5203729Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]