[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C899243D-9358-4005-A97A-E27C969F37CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:59.4271683Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]