[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4069D71-74D7-4422-941D-54B517CF3001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.9164863Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]