[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC3C8ED-0F72-45BF-BFC6-36F6F9193F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:55.6283420Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS sent",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS campaigns/SMS sent",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]