[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD3E65ED-74C0-43AF-A232-035308CADEFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:10.6484708Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Link",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]