[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:04.6292763Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "749ccf96e761276559bbcdefb0d807d37b10ab23",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7349910Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "2da897cb4bd6b3684055f2f6d11bad7ba4eee660",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7349910Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]