[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E3E0D1D-E86F-46CA-A740-14C67E46C3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.6112361Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Channel maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]