[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{812125DF-D970-464B-80DC-EF195B696AA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.2910241Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles and Patterns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]