[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{845C7BB0-972A-49A0-922F-EE5B970923CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:41.1436193Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalViewer",
    "itemPath": "/sitecore/layout/Sublayouts/ExperienceExplorer/GoalViewer",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]