[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{482C3A4C-B1DF-4816-9C04-1711AF2F58D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.8206096Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/__Standard Values",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]