[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AD7A893-37D9-4726-8FA4-E23B3F9DB826}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.1024332Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]