[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9E97273-9BAF-4140-9E3D-26D4F97E966C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:18.5563526Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/system/Settings/Simulators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]