[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:04.5271378Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "31ff1a88d6e4313d3fcbc6693b0c332e956578a2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7339881Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "749ccf96e761276559bbcdefb0d807d37b10ab23",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7339881Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "9d38cab1e27714d6f900f9eab5e3806a19c4ec1b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:57.0350401Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "5f0ef9c38bcd94a5932916c5cf5945984ac8000d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:16:03.5767200Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "d44257e6a0a93777d25eeff012b9a76bd21b0253",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:16:03.6007848Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]