[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34E35181-9D95-4344-B5CF-EE333C37F5A7}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.5247292Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]