[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1FC3048-283E-4D47-9FC6-608AF2C66272}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.5343197Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]