[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB3BA6C0-DBBC-4ED9-8582-99CED999F952}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.9892430Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Page Level Test Value/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]