[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CF88BA-6957-4366-8368-12F3CED0184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.5461560Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Template",
    "itemPath": "/sitecore/templates/Branches/System/Templates/New Template",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]