[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9114B6C2-450B-42E2-ABE3-011F0B8AD520}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:52.8960479Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]