[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A81D794-7364-4CC5-8AA9-A921D5DDA4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:16.9045710Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Opening Search Results",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Opening Search Results",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]