[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DADB4F93-477F-491F-A905-C4005C452E67}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:55.0038234Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]