[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.1568153Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]