[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:10.0409797Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnclosureField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/EnclosureField",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]