[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F872D51D-BFB6-4438-A285-C2E3CBDAFCE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:53.3915804Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page",
    "itemPath": "/sitecore/system/Settings/Content Testing/Test Types/Page",
    "template": "Test Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]