[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CB5CD6A-0366-4AC9-80BD-D9484E2B025B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:53.4016977Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]