[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B73909C-5DFC-4E2D-8592-DE1873597EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:20.2815570Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referrers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]