[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CBEEC20-7194-48A1-BAE3-AFE6FF229C28}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.4912598Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Assets maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]