[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{913A642D-9FE7-46BF-BE5C-DB31FB6C5602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:07.6135472Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Site Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]