[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E72123A-F0FC-48EF-AE9F-78872597CEBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:08.7326054Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]