[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4191FB9B-674B-413D-8CAF-93A3F36147FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:54.3794870Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Created Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Created Date",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]