[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E4C4A7-8D53-49C5-87AC-3DBA7DD91D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:20.0035645Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Specific State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]