[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C95D21BD-66C3-444B-A37F-D346CBAF2B55}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.0981807Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]