[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B7BFBE3-773D-4F1F-9973-9BA62CFADC89}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.9220221Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing and Search",
    "itemPath": "/sitecore/templates/System/Indexing and Search",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]