[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C181989-2794-4B28-8EE4-6BB5CB928DC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:58.8741676Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Boosting Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Boosting Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]