[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11B89183-3538-4307-8266-130035B17ECE}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:43.2630195Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]