[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2D26C13-317F-4E71-8186-A9B80F96E871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:05.0447725Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Variable/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]