[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4D9C749-65E7-457D-B61D-4150B9E51424}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:05.7179051Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Close - Lost",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Close - Lost",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]