[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78168526-2783-4700-AD73-E78B9A056027}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.0648410Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Specific State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]