[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{427226EA-EB25-4613-B143-D9F432A52C3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:38.6467264Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]