[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{202F2A2C-6274-467F-A9C8-3EC4585A3060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.4973819Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Critical Error",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Critical Error",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]