[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBB8425-A57E-415C-A63D-FC82460EB57B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:39.8632333Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/Business",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]