[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A763F5-5540-4096-9CF6-43E79B678907}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:49.0324002Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Serialize Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Serialize Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]