[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2654B2AE-46FC-4629-BAFB-95436324FC47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:11.7971379Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Tracking/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]