[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C29555E-6565-4984-A692-115B49C047A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:46.7357342Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]