[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6338AB01-6346-4303-9E7E-16F2D4A17AA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:33.9976381Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virgin Islands US",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands US",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]