[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4DC92D1-1FFF-429B-A186-1A1B3F608217}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:47.4361513Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Outcome/Outcome group",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]