[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0CFAF9A0-4BE3-421D-AC9B-FB674104CA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:33:49.1073406Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "potato",
    "itemPath": "/sitecore/content/Home/potato",
    "template": "Sample Item",
    "sourceControlRevisionId": "1151f5b1f2619c91336df4e8d2b317cfb22f47da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0CFAF9A0-4BE3-421D-AC9B-FB674104CA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:33:49.1773098Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "potato",
    "itemPath": "/sitecore/content/Home/potato",
    "template": "Sample Item",
    "sourceControlRevisionId": "1cb3b7ef579b7d411fbb7268ca08480ab099b9eb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0CFAF9A0-4BE3-421D-AC9B-FB674104CA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:33:49.2053835Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "potato",
    "itemPath": "/sitecore/content/Home/potato",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]