[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0CFAF9A0-4BE3-421D-AC9B-FB674104CA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:33:49.1073406Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "potato",
    "itemPath": "/sitecore/content/Home/potato",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]