[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F1234D4-6F0B-4D33-AE7E-EBD78037B31F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:21.4614749Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Device",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]