[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27D66620-7532-4D91-9BAB-A89A8ADB75C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.0773441Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Campaigns/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]