[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80115CE0-599C-423B-AC95-10DE0C5E18BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:10.8375342Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]