[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C14B0CE1-9995-4196-BBA9-E7481873A90C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:44.2928637Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/System/Navigation",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]