[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88CA41B4-1661-4C75-8C98-1D952F56D815}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:42.5366974Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/layout/Simulators/iPhone",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]