[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062A1E69-0BF6-4D6D-AC4F-C11D0F7DC1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:51.0384289Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]