[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB6F99F-4486-4C52-9FFC-E43C15003614}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:23.9706216Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]