[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29BD276E-7BCB-4801-808F-76B5A9E0496F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:57.6918177Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trade shows",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Trade shows",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]