[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C3107F9-32E0-401C-B163-3A12558D229B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.8843748Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]