[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1CE85A53-866B-4D47-BF69-8473F7B488C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:24.2959336Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cayman Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cayman Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]