[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881EC69-995A-4080-A9D1-384EB84E71D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:49.0211577Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Visit",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]