[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F920C3F3-2852-4C58-B629-C0304EE43297}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.3402072Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/__Standard Values",
    "template": "Preset",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]