[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7243EDD-198E-4C53-BE74-2F8BCACA82FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:35.6581230Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]