[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40057BA2-A448-459E-B655-A62A494D1B50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.4952687Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Validation Rules",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]