[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98535F26-6C9D-4FD7-A7E2-392C7CB82D65}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.2168164Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]