[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE61A8EB-683E-4121-B6A4-61DAB4FDC354}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:12.4171332Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Venue/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]