[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6A7DDDE-7C34-471A-87BF-90B722F0D17B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.2539019Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]