[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBEF3933-C5D6-41AA-B025-222D5305FE5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.3423536Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]