[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A291A22B-99E2-46BB-A27B-8EC744275396}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:06.2798503Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]