[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D0E309-67C6-4DF1-9481-3176AA231788}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:33.9281777Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]