[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26615351-70C2-4743-90E0-43671862DB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.1315425Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]