[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04F2D6D8-7748-425C-A435-B63C4FFBF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:23.1307904Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]