[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:08.3781696Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]