[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00D7261B-FFB4-4377-B917-373FADCA3295}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:31.5546244Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reunion",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Reunion",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]