[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A505FF0-50A8-4B84-84CF-0CAD8EF3D695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:58.1655479Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Item Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/New Item Template",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]