[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{756EF428-D9BF-4E84-AB06-7033C8ABAB4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:15.8008446Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oklahoma",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oklahoma",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]