[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.4816910Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "9a4fec973f8d7d3079d19b39d09654c894fc7225",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7289750Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]