[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B759D1D-0AE7-4365-9314-06EB755CF67E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.4725174Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Area Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Area Code",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]