[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01A01766-8ABC-4B9E-A6EE-3CC8CA9C562D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.2096054Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Launch Create Test Dialog",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Launch Create Test Dialog",
    "template": "Launch Create Test Dialog Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]