[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9F08988-6488-4D19-8C92-EB4C7AEB14E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:39.3425817Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Name",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group/Data/Site Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]