[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4126B9-B08E-4581-B420-31EA50AFF1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:38.5457409Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Edit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]