[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C7284A8-9262-4FC3-AE1C-C67C61E716BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.4226531Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]