[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{888CA064-2698-48A6-91A2-08F7F30AAD6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:49.1987726Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]