[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6139118-550D-4733-B6C3-63EEBA83F966}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:11.5989457Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]