[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10A77EC-071A-4562-9B61-24FCB3019378}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.3230710Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]