[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:13.5160872Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]