[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462C9EA6-1BC7-4131-9D65-9976801DAA48}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:57.1148397Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]