[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1601ED4B-3390-4076-B953-DD255345B8FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:51.5645256Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]