[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:06.6825996Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]