[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FCCF51-6825-4041-8D60-4D6263210207}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.0837812Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Customize Page",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]