[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D24E54F-5C16-4314-90C9-6051AA1A7DA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:26.2861812Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]