[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:35.5711217Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Workflow",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow",
    "template": "Workflow",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]