[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8341A1-FF30-47B8-AE6A-F4947E4113F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.1022760Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]