[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E132E9-251F-4B89-9C32-342876FB1524}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:10.5536495Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Search Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Content Search Enabled",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]