[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55CDBC4D-38B0-4DB8-8A6E-0C9FBBE8F3A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:43.5833198Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/media library/Experience Explorer",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]