[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9B1A61F1-8716-41F0-9FC7-3C3757EE5E6D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:07.2157899Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Has Registered Outcome During Any Interaction with Value",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Contact Has Registered Outcome During Any Interaction with Value",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]