[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F059794-5833-4027-8BD9-4338B62304DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.5288298Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]