[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{570E1A7B-1343-4121-B878-9B8D3E1B2902}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:37.0494172Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]