[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:56.7907225Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "69a8a0ed8ad828cafdee83cbbef77119b85ee373",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6728136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "116465be731d0070b62b74de8035a3c2bec9ad06",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6728136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "c981c0dbe9b282af46bb3833a80980eed5a7ebc8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:47.9082335Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "13e39a334ef75018d2babfb5f38f870ebc1a463d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:16:01.0638059Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "9e3420b290c8994a1c1f3588b64b1fd77c827e25",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:16:01.0808525Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]