[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0294030B-20EC-4F7C-AB8E-C47097C09C47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:19.1231449Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Pattern Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Profiles and Patterns/Has Pattern Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]