[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BA953EE-84AD-4753-870E-ABE82AF900C4}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.1255322Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]