[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E464F92-E7D1-47CB-9AE0-69EF3D07ACB1}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:43.5635421Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]