[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58119A3E-560E-4DA6-97C6-1ACE8A5B1219}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:56.0991839Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Tasks/Command",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]