[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D44F8DB-1F5C-40F5-9206-E6107E93CAE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:02.2703875Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]