[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8D0510B-A019-460E-8F6E-308ACA6CEDCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.1863798Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]