[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B42DC05-5CF9-4DD5-9A3A-8BDF11BE2B88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:43.0564381Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]