[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC75B54B-4061-42A8-905D-5EE2D40D7D31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.3788781Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]