[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8E0B251-233D-4FA9-9DF9-5D38450E00D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:02.4559790Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Computer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Computer",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]