[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EBE5FDF-DECA-4215-A6B5-BB551BE1DE63}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:38.7109508Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session Begin/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]