[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F3BC0F-F8CB-4990-8169-5A1E421ADE02}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:39.6322151Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/State",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]