[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD4E2050-186C-4375-8B99-E8A85DD7436E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:57.6444996Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Enable item fallback",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Enable item fallback",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]