[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB0254B1-D6E9-468E-A805-6A1E0FD5E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.1922721Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Filter",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]