[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3776FD4-C9F5-45C6-9EEE-25D34B898695}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:38.5267423Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization Visits",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]