[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74008565-F85E-4D66-9B10-42E1A03770BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:50.0132164Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lock View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Lock View",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]