[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F2D1267-A503-4B71-8DA1-C55922444602}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:39.2744881Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Site map group/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]