[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{926C1254-174A-4A4A-BBCE-D99A40F87458}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:02.9669043Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device Detection/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]