[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{093BC2D6-8B96-464C-89D8-FD57E2CB05F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.8356036Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]