[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{265AED03-2216-4C75-A403-C6E498A9563C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:07.3253676Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]