[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1914DA0E-9C3A-4EC3-A2C2-A12EED2A4577}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.7009103Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App usage",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/App usage",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]