[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC5D7FE5-8FAB-4041-B238-E78E05429D24}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.1385134Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout Folder/__Standard Values",
    "template": "Sublayout Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]