[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C56D5DE-D811-4B2E-B6E9-B2DF4C57951B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.1260614Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning visits",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Page maps/Returning visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]