[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15F1DE80-696E-418B-B017-F70F464E313B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:05.2530278Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]