[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48CB8908-4E63-40C4-84AF-14E86E0CAFE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:02.5231519Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Feature Phone",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]