[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7013972D-C543-461B-A9C2-699B21F2899C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:51.5957365Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/__Standard Values",
    "template": "Designer Item Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]