[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC74A09A-7FA7-4A5A-874A-6B5CA9E05773}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:55.0343759Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Facebook ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]