[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D09BB041-CB8D-4706-8DCC-3351952744E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:59.4968907Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]