[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8803DD3E-7DFF-4563-8DAE-3F0146C62E31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:04.5678071Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Quick Action Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]