[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{350B98E1-8986-47E7-A4C1-A5D2074028E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:57.9928263Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corporate and product branding",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Corporate and product branding",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]