[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0957665D-86D7-4A92-910E-FC64309D6F74}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:30.9931101Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pakistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Pakistan",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]