[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:40.9716727Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]