[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28BFD762-2EF6-4961-B626-71756A14EE16}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:15.6670968Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New York",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/New York",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]