[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72C481B9-F789-4457-838F-2329EB8469C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:10.4761099Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]