[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F72BC07-DE92-483E-A724-D430769D9BA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:51.6747158Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Designer ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Designer ID",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]