[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62B51248-E0E6-483E-9405-45E72A4B8584}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:25.7457622Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]