[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07B61643-429B-4ED0-89D7-CE29C4F3D960}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:24.1713069Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Parameters Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]