[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6F7EEB4-E8D7-476F-8936-5ACE6A76F20B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:18.6005226Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Layout/Device",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]