[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{953F0689-1F25-45EF-87F8-376D9D07702B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:17.1887963Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Referral",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]