[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9409DA1-2614-4CFF-AD9B-6ED1A1688B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:10.9242584Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cacheable",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Caching/Cacheable",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]