[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB1DB3F1-AC6D-450D-80A6-67573641DFEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:33.6055266Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]