[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F8F7C90-6737-4B6B-9482-DE34AADA13BA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:33.9783802Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Artist",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]