[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A61CC636-3272-4FB6-BCF9-762940047A78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:59.2465449Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery/Report Query/Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]