[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{397CD422-1173-4F7B-87B1-29E483D0EE8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:45.5491141Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filter Control Types",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]