[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.5346055Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "5d58e1731df8a5937c43e334afd6a68d75605437",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6317023Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "7310747d5949be22144134f226c967ec6dfc0d34",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6327055Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "8d8c1d2120aa128df4fe1bd36781ea0b8c5be4ba",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:41.8113934Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "aaf0daacdf16f9950daa04684b995d85338c6cd0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:59.0656959Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "faf8097a33b29ac3946075eeac85d4b38081d022",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:59.0837450Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]