[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.5346055Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]