[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E1A7B1-38D1-4A7C-B5E7-03C3831482B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.9424118Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]