[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9329A198-16F5-42F4-A0A5-19D5A090BFA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:58.9558293Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google Plus",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Google Plus",
    "template": "Campaign Category",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]