[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:56.0761276Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social sponsored posts/LinkedIn sponsored posts",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]