[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FE811-0C70-4D30-8D0A-FA309C0B5883}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:33.2989731Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Has Subitems that Are Not In Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options/Item Has Subitems that Are Not In Insert Options",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]