[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38069D83-16E5-4533-998A-E9E9E13B508D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.1933740Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]