[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81997A20-EE18-4088-96A1-215E6A34DFFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:50.2448509Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/system/List Manager",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]