[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24B8B05B-BFC1-4F30-B466-C52A1E07117A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.2809128Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/ISP Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]