[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8BF254A-9CCC-4E16-9009-82B7CD33E4BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:34.9886502Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Error",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Error",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]