[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5986D8C8-3A31-4160-A816-ACAA26DFB54F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:15.1382183Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Option",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tab Option",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]