[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F01F115-E9F5-4EFE-B2F1-804A03BD4843}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.6613664Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired/Renew",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]