[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D991558B-68A2-42A5-8EE3-0096665F22EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:17.9811529Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item section/Data/Icon",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]