[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA23B76F-8071-45AB-886B-6A18551897D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.3566533Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy/Start Test",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]