[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FC09D70-BF40-4079-AA0B-12D11F5228DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:13.8870748Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sweden",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Sweden",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]