[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E89B5B3D-D109-476D-A4D8-743D4DE0E8FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.7424967Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Organic Branded Keywords/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]