[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14803A5D-9E72-4A2B-BF2D-02AD80EB90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.8797037Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]