[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D89BB002-17E1-459D-9208-EDDEA4B10C98}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:12.5496472Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign with custom data was triggered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Campaign with custom data was triggered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]