[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79F9E9E8-7E47-4439-B255-49A455EAD73B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:10.3763075Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]