[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE9BA55-DEBF-4F15-8EC1-F28FE3A5B9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:22.9692700Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]