[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E215ECD-6462-4384-8980-1B581C8354AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.6200639Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Browsers",
    "itemPath": "/sitecore/templates/System/Browsers",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]