[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A2AF64-AA00-4A60-B8C4-20A530E3E487}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.7125971Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch/$name",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]