[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.4992638Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]