[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{459E538E-0239-4DF5-AFFF-1F1E593CD056}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-09-05T23:48:37.3066375Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ssdfsdfsdfs",
    "itemPath": "/sitecore/templates/User Defined/masterTest/section here/ssdfsdfsdfs",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]