[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE8A178D-8ED7-4A24-9BCA-7722D2A06834}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.5954163Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Access Key",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]