[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:51.4072312Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": "12667fc520ed01c6af698d3f9a351976faf9f0a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6317023Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": "5d58e1731df8a5937c43e334afd6a68d75605437",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6317023Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": "8d8c1d2120aa128df4fe1bd36781ea0b8c5be4ba",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:41.6294832Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": "2df9cd2f645f65d9e50f50b406840e1aee771c3c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:59.0316239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]