[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{607FBC3F-6DD1-49C9-9930-0FBD06B99C31}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:58.2830126Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve ID based path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve ID based path",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]