[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B269BC4-FE34-4FB6-97A2-2BB02A346BF5}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:41.9416241Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]