[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA1DBA36-423B-4AA2-80CD-2765789753AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:52.7924770Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Write Testing Cluster Members",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/Write Testing Cluster Members",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]