[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78B0F51-D6AA-45E0-A8A4-9990D79BB5D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:05.5354882Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Enough Versions Execute Command Action",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]