[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B859D38-2197-4F0E-B508-18E17B71CA1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:32.6174602Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Properties",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]