[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.3754125Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Segment/Deployed",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]