[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07003270-D56D-42C2-90E1-99125E0ED1AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:08.0125739Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Filter",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]