[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12BD7E35-437B-449C-B931-23CFA12C03D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:51.1808928Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profiles",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]