[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E49B0AA-5EBA-4A02-852C-4744E2288AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.0778653Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]