[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B34D1FE9-863B-426F-92A9-C8EBC22E30D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.6594379Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Experience maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]