[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62E6BD8F-2F95-4171-9FEF-8DFC096A5875}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.5669382Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]