[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5F795BE-D89B-4D0F-8394-B5E2DCE84375}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:45.6425832Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Result Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]