[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A6B8C2D-13CD-4D3C-A902-35B6A9B643E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:08.5607639Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]