[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51378BDE-D05B-4B97-9907-A62CB5585F50}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:42.1522666Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone",
    "itemPath": "/sitecore/layout/Simulators/Android Phone",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]