[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5447EDF-FEDA-4878-8CE9-DF2DE42BC8D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:51.8396280Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 5",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 5",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]