[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DE5862D-5053-4F3C-9115-1F06A09091FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:42.2224646Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet",
    "template": "Simulator",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]