[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB96FE9-FED5-4D08-BFA3-55ED04EAA552}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:32.4191371Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio/__Standard Values",
    "template": "Audio",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]