[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{063EC868-948C-40F7-AA5F-0D3850DBE420}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:56.2294972Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]