[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B986DF3-6D1B-410E-8236-611791DEB93D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:14.6256536Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Illinois",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Illinois",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]