[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{652E2A54-9965-4304-8D8D-1D1E9874D43D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:50.0498149Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Folder/__Standard Values",
    "template": "Query Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]