[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1172F251-DAD4-4EFB-A329-0C63500E4F1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:59.0618409Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Masters",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Masters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]