[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D150DF1B-01BA-45B7-AEB1-4CA5C2F20A64}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:44.2046172Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]