[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDA0D1C-45C1-4547-A0A0-392AA6388985}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.9098645Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]