[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA2B261C-2B1D-41A6-B731-2B7257D391F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:39.5713667Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb/Country",
    "template": "Vendor Specific Filter",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]