[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D01396F8-6A55-4A4E-ACB9-8023FDA0DD26}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:56.5946448Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcomes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]