[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DF6A2EE-ED96-4351-BA40-735B4B87A475}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.1959182Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]