[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4331FA5B-F639-440C-96A2-5902DDC481C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:01.1198236Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tasks/Tasks",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]