[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F9EBA13-2283-4C8B-B060-5CE622DE0A9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:26.2359357Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]