[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055634EF-74F9-4B13-A282-F1D1BBB4C0CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.7761600Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Rules",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]