[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C30F981F-F91C-44F8-8E57-EA9985C7E89B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.6336757Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Validate Map",
    "template": "Validation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]