[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{41DAAAB8-AA55-42BA-83EC-D4F0FB6C1B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.4244686Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE ActionColumn/Export To/Standard Report",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]