[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{248E8587-1184-4E7E-B6ED-A2AA8D1F24B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:47.8381096Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Logout",
    "itemPath": "/sitecore/media library/System/Page Event Images/Logout",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]