[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:54.9197921Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]