[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B000D1BA-E065-481D-B550-2771C8216718}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:36.2133456Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Commands",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Commands",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]