[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68C58C96-F507-4D23-848E-7F0F5378DE81}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:57.5152103Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other direct marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Direct marketing/Other direct marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]