[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T15:02:26.4878933Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]