[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T15:02:26.4878933Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "b1cb4ce10c123210f1e089af218deb011941f1af",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T14:55:19.1877900Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "0ce263e467552e9df39c9cbab4682e5dff35e161",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T15:03:32.5299239Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "290d947a5d63b22c18fa186c9f8953ba3f16f319",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T15:13:00.0852802Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "5342ff3dd70d91e727f8d7863a0844b91afee0a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-11T15:20:06.7037175Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "260a727971fc54e92afd28f0d3578df44423ea39",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-14T14:46:17.4925647Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "235820ca6d6c441c950f348c1dead9204224dc02",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T15:08:56.4117641Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "aae6caab91c0a4296468fb3fc6069aa66011d4f8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T15:13:06.5241413Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "6461a6fbc63d93c146a4b1332e0f67e3895bb438",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:35.0847801Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "febd9f1e69ecc55775e0db34e7f79f868165c777",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-17T15:19:40.9144284Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "254578398eb08a0fc0abb18e1c270d364af26c52",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-18T15:24:55.4624404Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "9141664685528021c9f7b388d50cc950127b63e7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T15:04:27.1765798Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "8dba5dd9b802f1231cc754c281dc284beb4c2b34",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-22T15:10:51.5892619Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "7779adc70179303046f00c244404f03e6c0aa7fc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-23T15:18:24.6546945Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "3b3386c278e459c5222aa87fb13b2e394eba1aad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-24T15:25:15.5861766Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": "365371b8f01385d30b4fcb948329ae72833f2a01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-25T15:29:12.1866992Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]