[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A326657-340F-4F08-95CD-9BB314CBE561}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:16.8668444Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/__Standard Values",
    "template": "Item Buckets Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]