[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0649FDB7-3E01-4543-9D70-DE0F8CCB5304}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:35.7562272Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]