[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCCB80B8-77A2-461D-9D9D-6A4C4D39ED17}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:30.5810976Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Max Length 40",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Sample/Max Length 40",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]