[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAD4312B-579F-461D-A492-AFFA4966FAC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:50.2072894Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxonomy tag definition/General",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]