[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD06D3A6-C40D-482F-8D34-8EF4FC205D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:00.1748112Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]