[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDAFB85B-1511-48B8-9374-2A8A1F371645}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:54.4636191Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email marketing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email campaigns/Email marketing",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]