[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283F6CD6-EFB8-47AC-946A-ABB17FA45ECB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.0021823Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]