[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D641DF8-5159-47A8-A018-7309B76EF8C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.3188555Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Sitecore Query/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]