[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E76FB6B-DD18-41BE-B812-AF47E3715EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.9495276Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "String Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/String Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]