[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DE9EE2B-7CE1-483F-B7B2-5F985E88D287}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:19.6903392Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Layout/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]