[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F34FADB5-6DC7-4F1D-BE17-0AA3421CFEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:36.3368965Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Smileys",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Smileys",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]