[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B0C73B8-7702-4B3C-AD80-708995DCB97F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.5597878Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience map with value goals only",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Experience maps/Experience map with value goals only",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]