[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94BEDF45-D773-46FA-8622-6C0E62797C8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:47.3631069Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/References",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]