[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{394C43DA-BC89-480B-A794-284A462619B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.3488103Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/System",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]