[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF5A298D-610A-4539-8612-35051B835FB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:43.9465738Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "In Workflow",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/In Workflow",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]