[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:01.7372490Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Workflow",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]