[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:41.0156621Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Inner Sublayout",
    "itemPath": "/sitecore/layout/Sublayouts/Sample Inner Sublayout",
    "template": "Sublayout",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]