[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{595A12E2-CEF6-4B1C-9990-83FDD7173533}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:01.6049144Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By channel group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By channel group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]