[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BA072D8-EF65-4B84-B38A-3AEF731DDF93}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:50.5175943Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder/__Standard Values",
    "template": "Search Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]