[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14271D5D-F718-4F51-BD56-FEEABD2B1EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.5924818Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/__Standard Values",
    "template": "Goal Posting Configuration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]