[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0A59485-216D-47F5-8DFA-21C2E92D62D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:22.4146716Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Script",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]