[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76B6FB92-6C87-449D-B9D9-CB3E4951B3CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:04.5525059Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by paid search - Bing",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]