[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3094D236-5985-4C4F-AE6A-E30740885532}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:21.5806906Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching/Caching",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]