[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C40F12-C2D6-4540-92B9-D4957A1EDBE0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.6347635Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Final Workflow State",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]