[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3799E47-5D76-4D8A-B04B-2E6CC30C933C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.1552596Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]