[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51D98AB2-09EE-48C6-9434-659807C2444C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:57.6094611Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Industry event sponsorship",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Industry event sponsorship",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]