[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04382446-D18D-435F-A709-C756823CB764}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:38.6504137Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map folder/__Standard Values",
    "template": "Map folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]