[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6832CA0-10DD-4129-AD70-4FE9DB54917A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.3228485Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]