[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B6D532B-6128-4486-A044-CA06D90948BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:28.2953867Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaryByData",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/VaryByData",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]