[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA78AB8-91CA-43E1-97A9-E95C485002A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.3140863Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Conditions/Workflows",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]