[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14923D53-59E9-4627-9C31-97BC1278C455}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:49.9825478Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]