[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:20:03.3995213Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "973d887965189ef006cb891c1a292b556c23af7c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:20:03.5481045Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "921be6c85ff4acaaecc43f2c46815b0af7cd5e9f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-10T21:20:03.5741537Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "c5f9615fcf988ff3dc5eb795e056012e7e40d0c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-11T17:32:05.9790234Z",
    "label": "Deployed from test uy",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "15accf43bedd79ed1b6fb8e2af8495efa2c6102c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "1b2c3863-6ca7-4a81-b3a5-d313e6b271fb"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-11T20:21:39.7073368Z",
    "label": "Deployed from test uy",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "QA\\sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "7ed6247b528b09ead274bb148272356a81cb722d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": "1b2c3863-6ca7-4a81-b3a5-d313e6b271fb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T15:48:36.5585761Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "9e70da815e9a29ec46b0ae5107597022214f22f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:19:43.9025814Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "823aa38f65e6230d5ce069145a19b845af494d05",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:19:48.6331353Z",
    "label": "Saved: ",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "5b4d94bbcf9417aa5155c9b4e4b738f283155b51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:19:48.6702282Z",
    "label": "Checked in",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": "117d4f266d90ed1db06bab4bdcf6b9daa6a9f8d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F536C2F2-E505-432D-A382-86AE78EB2D7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-15T21:31:25.9689180Z",
    "label": "Saved",
    "workflowState": "{46DA5376-10DC-4B66-B464-AFDAA29DE84F}",
    "workflowStateName": "Awaiting Approval",
    "activeUser": "sitecore\\admin",
    "itemName": "cool page",
    "itemPath": "/sitecore/content/Home/cool page",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]