[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CDA7A33-08DE-4F47-B4FA-8C14B5257EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:30.7524719Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Norfolk Island",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Norfolk Island",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]