[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C56C3CD-6BAB-4EAB-ACF4-C30464326C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.2308996Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social mentions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social mentions",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]