[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:56.9623757Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "80196f8b472d3bcce7d50c6171e828de3dfff098",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:56.9959509Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "3e08b5a61312c79a9aef6e3f167dff73cb38b5e2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:57.0285768Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "036d631a3589db42018ffd23fd2fba3053dcd487",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:57.0596692Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "da755e6fa28cfb1189cc04933db41b4c63de7bfa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:57.0836877Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "599cf9169d7b6bf98bf2c0221c5155853136f8be",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:57.1016183Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "0d28f59492e8811cc64b8ae65b8d555d0a14ce45",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:57.1217024Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "116465be731d0070b62b74de8035a3c2bec9ad06",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6738161Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "c0a717c3118624ea357b42d7434623b9d98c8093",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6738161Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "a3110ec07df257d2e7b7e1e89c43e4d5878b6366",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6738161Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]