[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5A0C201-0257-4DF0-8998-D3C731B9152E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:20.1978628Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder Settings Folder/__Standard Values",
    "template": "Placeholder Settings Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]