[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2582D2-7270-4E53-8998-3934B84876C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:36.0048844Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Update profile",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Update profile",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]