[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.7438232Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]