[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DAD1FFBA-6AF0-4EBA-A161-0444942936AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:27.5576196Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Editor Options/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]