[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02913E3C-F594-4D97-A422-FED7176DC979}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:45.2218828Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/templates/System/Tasks",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]