[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0104539F-CF89-4E05-9B1E-1EBC089DEE06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.4020091Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Rules/Clear Rules Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]