[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04079C95-89FD-4200-B1B4-A618DF8113FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:46.5868220Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-pr",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-pr",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]