[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AD56443-878E-4FA6-B3D3-0E527294F634}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:04.8327290Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Type/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]