[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94C6F74D-C1E1-4020-BA0D-DABB1DF79C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:50.3403394Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Tag View",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]