[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D8D1398-252E-41CC-9A89-9DC05DD3630B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:42.8846904Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Users In State/Users In State",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]