[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF5BB092-1A85-4C78-B486-A79FD6D84771}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.0447908Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]