[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55EC2C2-CD7A-4E03-B155-EEFDAE872B7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:54.9821991Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bing ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid search/Bing ads",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]