[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08D10FD3-F3FE-4BC3-B351-7E41D4A70381}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:04.3506263Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action Bar",
    "itemPath": "/sitecore/templates/System/Validation/Field Type Validation Rules/Validation Rules/Quick Action Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]