[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F770C25-87E2-4C93-B75D-5BE1C3EE812F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:00.7922210Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "March",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/March",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]