[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.8622922Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Draft",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]