[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE16B623-A55D-4954-B617-28258A06A1C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:09.1933180Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]