[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E600C190-3F61-4776-B2F5-03AD7AEB351C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:45.0881988Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Text",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]