[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:13.4709384Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]