[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA2F825-0CF6-4A25-98EA-F16FD1CE469A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:49.7523551Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal classification/Classification",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]