[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F7A3339-D823-4556-9814-42C3DBD68C7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.9802290Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Quick Action",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]