[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C591E630-93F4-46F3-9F11-551F6A3AA37C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.0706098Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Approve with Test",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]