[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{945B9753-AEAB-4A3E-B15E-6EE1CDAABACA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:26.6559939Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "French Southern Territories",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/French Southern Territories",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]