[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B8B930B-8916-4462-BD4D-700303EADFD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:46.2635636Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Code",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]