[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8EA2634-C8E1-4251-AD4D-819399A67B6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.1903048Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/__Standard Values",
    "template": "Rule Container",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]