[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7C8A16C-2E43-43F7-9176-271334992745}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:25.4276913Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]