[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90BC2AA8-8062-4954-A986-A6B045B3DCA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:04.4166134Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By search keyword/Visits by non-branded organic search",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]