[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45C2550C-E38E-48FA-A1D7-484F390F126C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:19.5420095Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Default Simulator",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]