[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30A9ADA3-D00A-44D1-B040-EF1F5DA22901}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.7528999Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Obsolete",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]