[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3031702-6BFF-4061-B92D-291E9EC865D5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:18.6684561Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]