[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A891D1-41E7-47EA-9C58-7FF441A9870C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:14.1093798Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "California",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/California",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]