[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B32BFACC-3494-4127-B050-CF50078E2B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:11.0418951Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Scope",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]