[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69EABA8A-7BB5-4061-8777-72CF561BD05B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:47.0904086Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/Language",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]