[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47F8F22F-5A3C-43D3-8069-931C65554719}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.9018202Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Indexing/Boosting/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]