[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F21349F8-ED34-41D0-B167-B309364B0520}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:27.4968498Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guinea-Bissau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guinea-Bissau",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]