[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AA9BB12-1A7B-4BC0-851A-25B7A1FF3A88}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:27.7992649Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Placeholder",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]