[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5006DC43-02DE-40BD-82B8-5C38178D2D6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:08.6476559Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/DimensionFolder/__Standard Values",
    "template": "DimensionFolder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]