[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D1DDBD2-CA51-4708-8F58-B1E5DCDCE14C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:24.7200106Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Data/Data source",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]