[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664CECEB-0446-4063-92A3-1E14837F4D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:47.9531176Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]