[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0CBFD8C-D5EF-43E1-A4D7-8B386C77B9E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.6541871Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Child Sorting",
    "itemPath": "/sitecore/templates/System/Child Sorting",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]