[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9613FEF-5FAD-45FD-9652-3B550F1B487F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:04.7514521Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]