[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDBF46B4-5B52-4C7A-A254-B588EC52944E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.3469813Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Replace",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/Replace",
    "template": "Property",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]