[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4C74B82-8EBB-4BDA-BE23-B03C5BA43586}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:05.9992235Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]