[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:40.5317921Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "9e2287c46dbf1a7cf1dbf5b19a6300a1a374632f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:40.5810548Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "9dfbe109a879b6b60309f786fb3f808ca456afef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:40.6217053Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "c27a72cd64a8d43af673d9d6a6a4ad2d4be493d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-03T02:59:40.7073240Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]