[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:40.5317921Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "9e2287c46dbf1a7cf1dbf5b19a6300a1a374632f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:40.5810548Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "9dfbe109a879b6b60309f786fb3f808ca456afef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-03T02:59:40.6217053Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "c27a72cd64a8d43af673d9d6a6a4ad2d4be493d4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-03T02:59:40.7073240Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "cec0f8dc7a07bc738798d6b2a614b284e10bcb92",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-03T02:59:40.7303954Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "45823f241ec3af4d76fa7d733c7849dbc406564b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-03T02:59:40.7624790Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "c75c24a122ff89268ea996bce21babadb396d627",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-03T02:59:40.8512533Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "0db7d43ffe7c543d97010f4164f916874a423621",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-03T02:59:40.8704568Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "d0ec25c4040eac734c66d8c4557e36038b539322",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-03T02:59:40.8970618Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "ffd4c8a7722d0c6b4fec24f556b8f90f2cdd16b7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-03T02:59:41.0181630Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "69d3ded6b52587fbf91d0d9f9fa19c177228fc6b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-03T02:59:41.0343013Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]