[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD52B756-21B4-4028-8BA5-E981B8A96F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:35.6291304Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Print",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Print",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]