[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB05A97-3BF9-47FE-A835-6088E592FDE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:18.4937743Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WorldLingo Language Identifier",
    "itemPath": "/sitecore/templates/System/Language/Data/WorldLingo Language Identifier",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]