[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{862FD996-0AE7-4982-A426-BDE64711BE70}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:11.8971079Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]