[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11EFCE5E-966B-4F02-B85C-CCD2AD8E16EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:07.1099584Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Login goal map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Goal maps/Login goal map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]