[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C547D4E-7111-4995-95B0-6B561751BF2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:18.9136061Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]