[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73739431-EAF6-4C7C-B2BC-04BF6098091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:13.1671142Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Company",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/My Company",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]