[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39847666-389D-409B-95BD-F2016F11EED5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:02.7661640Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Unversioned",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]