[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{202E50FC-F9EC-4DEC-AA5D-D331FA4F16F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:47.2915269Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]