[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4421ABDD-59E6-4360-8E29-1847E4E3363B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:07.8945789Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]