[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0C071DD-0825-40DB-92F6-502B478E001A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:56.8294853Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]