[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6687DF0A-EF02-4111-98E1-0809C39D7DD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:12.8113340Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on drop",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on drop",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]