[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38BFD8BB-8A60-4237-869B-1E9EEC219EC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.7045878Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Interaction segmentation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]