[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50CE79C9-9A3C-4B10-BA94-6198B34F3A15}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.6277623Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameRate",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameRate",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]