[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AB8BD3-7FD4-4E5E-8A89-179866166575}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.9709742Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is competitor",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is competitor",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]