[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE9A2971-55C5-4614-8F8E-B0A304A585B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:38.0569332Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accept",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Accept",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]