[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CAEAF601-3473-4547-A5E1-233858968998}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.3886992Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vendor Specific Filters",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]