[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52765810-9621-4946-B15B-6C1B5BBAB15E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:50.1069820Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Outcome classification/Classification",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]