[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:35.8356434Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]