[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC67C5C0-17F2-4022-9CA2-913A26ABF456}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:28.2352096Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indonesia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Indonesia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]