[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D56DB3AA-7373-4651-837E-8D3977A0B544}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:29.0411483Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]