[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F24DF43F-E4D4-4189-A5B0-86C79FBA951F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:11.3936146Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Send Email",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]