[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224562F4-3041-4E45-9553-7149F3E365E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:07.1512746Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]