[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD67A88F-282C-454F-AADD-1A6339FD6844}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.8993297Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tags",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]