[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81FB6AA2-E7DE-4C83-B25E-D81B4F5E75E9}",
    "version": 3,
    "language": "en",
    "timestamp": "2017-08-16T16:32:45.0417781Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]