[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C5189A0-7B97-4255-8DE1-892E781DDFC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:40.8847133Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset maps",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Asset maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]