[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ADA0F97-A658-4FB4-BA1D-FE9654A700CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:47.5761116Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Venue",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Venue/Venue",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]