[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059CFBDF-49FC-4F14-A4E5-B63E1E1AFB1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.4083643Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]