[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1090046-2F13-4F19-BB41-C75DF4F89516}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:06.6296661Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment Template",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Template",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]