[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8015BB44-6D50-4C56-980B-435A77AA5B09}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:50.7216883Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application",
    "itemPath": "/sitecore/templates/System/Social/Application",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]