[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FFC530-9CEB-4971-841D-FBC0DF0A86F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:29.8100321Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]