[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0D92185-D546-4C0C-8891-958C8401E6C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.4014149Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]