[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFC715C7-2019-48E2-BB77-59AB9BD82E8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:24.8159790Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Colombia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Colombia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]