[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{469E570C-5FC3-48F2-9E33-8DC31246377C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:30.2256117Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Email",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Email",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]