[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24FC4F93-4757-4CD9-8528-F3D5702937AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:21.3419012Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/__Standard Values",
    "template": "Standard Rendering Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]