[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC96EC0F-C68F-4D0D-B218-CFE8AE837EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:57.8494117Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]