[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D156EFC-265D-420E-823B-A26658E8CFAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.5074294Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]