[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{29EE89A5-16E7-4C99-9443-B490DFE973E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7911407Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unnamed Package",
    "itemPath": "/sitecore/system/Packages/Installation history/Unnamed Package",
    "template": "Node",
    "sourceControlRevisionId": "0425a92ddfd51cfb7c99285a8029bcd883816a51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{29EE89A5-16E7-4C99-9443-B490DFE973E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.8066859Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unnamed Package",
    "itemPath": "/sitecore/system/Packages/Installation history/Unnamed Package",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]