[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5391198-5B0F-4048-BECC-1856480D9384}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:49.1705096Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Phone_landscape",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]