[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{006A784B-FDE5-40A1-A2C7-EC396116F613}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.8275061Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Information/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]