[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78BBCDEB-0C56-4310-BD71-E3DCB63000F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:37.3483361Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Assets",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]