[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9016E456-95CB-42E9-AD58-997D6D77AE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:05.8842824Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Product Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Product Purchase",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]