[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94069F66-609C-48B0-8281-521C30FB269D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.6078069Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Open Properties after Add",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]