[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FB5C30-6C76-4113-AA7A-FD9C9698AB42}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:13.5799385Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DACH",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/DACH",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]