[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{93863439-080F-4609-B40D-038CA9E4ADAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.1540208Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExportToExcel ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "9a4fec973f8d7d3079d19b39d09654c894fc7225",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93863439-080F-4609-B40D-038CA9E4ADAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7279732Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExportToExcel ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "c9665741c7633dc2dd33cb27e991a46289d2cdd1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93863439-080F-4609-B40D-038CA9E4ADAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:16:03.1423099Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExportToExcel ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]