[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9475C23-C5E7-4D4A-A9FA-83EBFAB4BEEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:30.1289095Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]