[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71B31A54-6DC8-4041-9D7B-4D0072964649}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.7995163Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP/Keywords Condition",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]