[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C3B393D-FA75-46AC-95E5-49DC2E1C3D35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.4743186Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expired",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired",
    "template": "State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]