[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57A24D88-4790-4EDD-A329-5B8879297BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.9087929Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Entry Pages/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]