[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{382D613D-1550-4BA4-AF2B-948419B66F3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:01.3429696Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]