[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF321234-4EB9-4EF5-9197-65903351939C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:46.4577350Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]