[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB6934AF-A322-4BBE-AC3E-91F4A66BFBF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:21.1035768Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scale",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Scale",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]