[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8575417C-AF30-4A40-94D1-F522AD2C1E25}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:47.1628782Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-post",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-post",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]