[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BBA4B305-D804-4517-97A8-701723F6C057}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:02.4197764Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Camera",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Camera",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]