[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7750B323-E47E-4210-9ED8-3E5F0A2B4F7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:14.0085851Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alaska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alaska",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]