[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59BD107F-D725-4BA1-91C6-61BEE3CB768C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.7540523Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other apps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Apps/Other apps",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]