[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB1FBEE-F551-432C-8273-FE030F9A71FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:55.3615815Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Rules",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]