[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B873C11-E922-4A34-BE43-7D3038DF4CE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:20.2359953Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preset Folder/__Standard Values",
    "template": "Preset Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]