[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAF9885B-0839-4A30-93A3-031BEECA8953}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.1476564Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic non-branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Organic non-branded search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]