[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:09.0009636Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Referral Information/Referrer",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]