[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B3BCF9C-A055-4363-80F5-B86C471F2C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:34.9071508Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Suspend Corrupted Tests",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]