[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAE92C1E-9E2C-4209-89EB-C256D55E3D7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:15.8507281Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]