[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:58.4211374Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "a700bd021ba37efb9163135e3096d6a75c41535f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:58.4452466Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "71175eee60cea4d14e774d748b4831241b946217",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:58.4655679Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]