[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:58.4211374Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "a700bd021ba37efb9163135e3096d6a75c41535f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:58.4452466Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "71175eee60cea4d14e774d748b4831241b946217",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:58.4655679Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "692faf84e7a67050775d2d68d7e9ff1cfc5b1134",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:58.4861865Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "5f055f09f1d512f14672a455511f1b62f6f88868",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:58.5132326Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "042907e557bff8b40d887369842c1284a74c4693",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:58.5362956Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "0a38f57d13880020f06c7a3cc538fda820678d78",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:58.5563190Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "3cf8df8ef3f9d40c4d3ff5c0f4b7c80ce22d0230",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6818406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "2c738122464a6fda4138727a7526f714bfd21436",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6818406Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "69ed26c735a808d4a3ec47d1a3aeaa54da15ee97",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6828396Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "4db3c92116a4f00b689315ca9e103501f3d21a58",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6828396Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "29a42b3bfe0b553d91941d3bf427e7000cc983f9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6838424Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "2b41bbafa2243d0b3473005f28d379542ca06ed6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6848456Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "81442eeb11ebd2d3ea025caebc7654756c710c69",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6868530Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "10ab253978eab405cbf378cc8bad8ff484a3feda",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6888587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "3b8c7e75129d4204b2af8ed0b574f328e282b761",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:49.2188794Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "fde40790e4deb301249d8101af8023a42cd7c9d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:49.2479552Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "381774e9c083b5ef72169c48d49d9f93d829b292",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:49.2835886Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "f1f7550e25baf54c5aeb9eb2c925744ebfcebda1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:49.3137004Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "dd7912ffd31da0adecfbc76260e11b4ad9bf8232",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:49.3427776Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "a7b73706cb0c2b7e51c33d3cdbc063073aef006c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:49.3808801Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "76ab4bb9129162aab0dcc5c16a98c7cc3469ab9e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:49.4079583Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "69d9d117f7394f95e948c977553423b42e35dc36",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-21T21:16:01.5322609Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "fdd64acc0170be4a961bbda3e558edad267a6ded",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:16:01.5623304Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "8172786f578fc0696cb8db6d17a7772638adaaa6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:16:01.5783724Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "77d1c9468f9ca15e24329d794af71ae25433020a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:16:01.5984254Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]