[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0319D745-B59A-4539-A09E-4A16F6070814}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:37.3844374Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Events",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]