[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAB26AF0-8215-4589-B580-52350714B06C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:43.0850368Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button/Data/KeyCode",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]