[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C8443A4-D667-4463-B840-FFC8C263024E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:20.4448320Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Search Keywords",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]