[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4FDE65-16A8-491D-BF15-99CE83CF3506}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:48.1276493Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]