[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A35B9719-6428-4DC7-92C3-EEB3DAFC2D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:55.9364621Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching",
    "template": "Element Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]