[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F105D5-4965-4345-9E6A-E407DB501759}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.0816362Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Provider",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/Data/Map Provider",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]