[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FD00E-0917-4915-9C32-1CD43D1B5755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:27.2602726Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guam",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]