[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4CAB292-399E-4631-8EC1-C983B9182840}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.8232313Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/templates/System/Feeds",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]