[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23B8BA9D-F316-4FC9-B6B8-1A8AF701506D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:17.1396481Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Referral Information/Campaigns",
    "template": "Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]