[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0A90EAE-7A06-47C0-80E1-6513AE2D3F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:50.6493933Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Title",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]