[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{385DED8F-1927-443B-AD0A-3BE4C5715E2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:08.1083082Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]