[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D817BC8-C6A5-44CB-B630-98CBFD9944DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:15.3338125Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mississippi",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Mississippi",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]