[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EEB5583-0057-4F17-A2BC-8EB36BD59E92}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:21.1893316Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Move Visitor to Another State",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Move Visitor to Another State",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]