[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67759D75-62E4-4945-8199-913BBECD1879}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.3348241Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile/$name",
    "template": "Profile",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]