[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CFBC692-38F3-447A-B847-B98450655C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:15.3032772Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket/__Standard Values",
    "template": "Bucket",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]