[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D9C03E-B618-4605-AC5A-E145260EADB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.8959777Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Order By Operators",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Order By Operators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]