[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3994596D-AB1B-42EF-8360-92A84926404A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:36.6042804Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Percentage",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Percentage",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]