[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{748DF8F7-09E4-4A34-8CE3-6908C5E9BD11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.0820918Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Behavior/__Standard Values",
    "template": "Behavior",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]