[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6674A4AF-EACE-445E-89F1-E2F464026056}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.7701422Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Analytics/Report",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]