[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{635FB072-3C64-470D-9666-6A787E42B68E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:08.4585129Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]