[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B532DFA7-398E-412E-A4C1-153FFACD3847}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:10.1671361Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Member Of Network",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Is Member Of Network",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]