[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{740D7D30-6919-4CA4-A5DA-C37CEAFA88FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:58.0483755Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]