[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CB7939F-C82A-4F2A-9437-ADFF1DA99D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:16.1088696Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Virginia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]