[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07624A03-BB2F-45D8-ABE1-15E2B1705FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.2849855Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/templates/Branches/System/Analytics/Profile",
    "template": "Branch",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]