[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8EA6802-85A0-4FCD-B90A-FC06F1672E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:49.4573975Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Email",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]