[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9649925-64C2-4EF9-AA66-CF20D6925929}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:43.6464408Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Bucket",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]