[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC30CD0C-580D-4572-9304-4A851414A0F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:22.7810364Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]