[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F3C6BEC-E56B-4875-93D7-2846A75881D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:59.0166061Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Data Source",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Data Source",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]