[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4EB413E-2700-475E-8ED7-343D9B4941F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:02.7600976Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tablet",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Device/Device Type/Device Types/Tablet",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]