[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63440A60-BD4A-45B0-BA39-8D4CCF16D6F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.0720520Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]