[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:02.3790536Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1812e0a0240da50ba7f1cca89a8f8600e76402dd",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.4015192Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "1ad533efda4f059c75183be919fef19876a53b72",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:02.4200700Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "14274d1cbe6599a56329e8413b32e5f72c0cedec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.4401230Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "28e26d40711e13e30b6537f99bc1c03ab7191d10",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:02.4574098Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "428276615d1e4b5eaf466cca8a88726c9417be9b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:02.4755840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "82b3fddfc82dad37f7f081b2f8455e460e247813",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:02.4901122Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9a8b09906726a4455dc9dce7342ee5845c249a84",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7169430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b55de06cdd33c8d34ea13ca2ca2d30880bae94fa",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.7169430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "85e0d54147c6a686e55e45a019f11779e3901584",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.7169430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "22e29e344a7ef33e78fa94fff4fa3b0e62addef8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.7179455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "62f80d132cee75d273f8e49e490342baaaf836fe",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7179455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "ce847c4ef93664a1ce2b85be25d352ef27642263",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7179455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "e1f9ccd81b9730de90d7b9449ca85b57fe2db83a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.7179455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]