[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E75C72-4985-4E09-88C3-0EAC6CD1E64F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:59.6199088Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branch",
    "itemPath": "/sitecore/templates/System/Branches/Branch",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]