[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5F7B0BF8-A6EF-4981-B3D7-8E599F5204D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T21:02:05.5347576Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "saveevent",
    "itemPath": "/sitecore/content/Home/subitem/saveevent",
    "template": "Sample Item",
    "sourceControlRevisionId": "8e46444130cb63508eb6411b677ef3bfba382102",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F7B0BF8-A6EF-4981-B3D7-8E599F5204D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T21:02:05.5864313Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "saveevent",
    "itemPath": "/sitecore/content/Home/subitem/saveevent",
    "template": "Sample Item",
    "sourceControlRevisionId": "2cf2988ac92990f61caa2bb6947c98da34813f65",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5F7B0BF8-A6EF-4981-B3D7-8E599F5204D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T21:02:05.6075756Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "saveevent",
    "itemPath": "/sitecore/content/Home/subitem/saveevent",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]