[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD582CEA-81A7-4C07-8628-549ED1115FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.9604450Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/__Standard Values",
    "template": "Element Placeholder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]