[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C918E66-D270-4C70-B55C-207C3F6FC9BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:21.8960299Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aland Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Aland Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]