[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97D3FB26-3817-4557-9949-D6F95637F2A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:13.6672086Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down/Data/Shortcut",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]