[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E049AD86-D98B-4639-A450-77D1B294A270}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:06.8321021Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "First visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Page maps/First visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]