[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF58CA2C-3E59-44E0-82C1-97FF9B98535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:50.5766038Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tasks",
    "itemPath": "/sitecore/system/Tasks",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]