[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{536BB534-7F7E-409C-B491-E147FCF6BC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.9992083Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Visibility/Default",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]