[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA9427C2-47F8-49C3-A8B9-E62056B3B534}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.6126727Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Referrer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Check Request Referrer",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]