[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:12.0438610Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]