[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCAC5CAC-9274-4B26-AD6A-AC7532F4F119}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:38.0023558Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/__Standard Values",
    "template": "ExperienceMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]