[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD1EC7C8-7E01-4EF4-87FA-0896133CFD3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:16.1509330Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gender",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/Gender",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]