[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA88C977-7001-4CB5-AEB1-AEB4FC4D5D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:09.4678773Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset Persona/Data/Psychographics",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]