[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E41E189-37EE-4B1A-9843-70205D3150A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:15.1314103Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]