[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4F6592-596F-42AC-A3D0-7FB7B70D6E00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:34.4270128Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Mp3/ID3",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]