[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1225F989-ED6C-4056-B848-27837DFFB4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:00.0349845Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]