[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A0621CA-94E6-4474-ACA1-64D67F3976EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:44.8324254Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Manager",
    "itemPath": "/sitecore/media library/System/List Manager",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]