[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52A38DF4-8193-4BDD-896E-FB4C9AC48F5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:46.8042167Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]