[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:57.9005174Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "138c2fa80ff59d413fc60548266427381e9b92b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:57.9260903Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]