[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:57.9005174Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "138c2fa80ff59d413fc60548266427381e9b92b3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:57.9260903Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "a00e55ab43fead81c0fe46653bf54bb7e670e7ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:57.9461426Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "30289dbfd49b582efb2a28a4b2cfd8702c10e40e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:57.9671960Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "1855eaa58d4a4d6b7fa4b09d8b71656eb51d3507",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:57.9862842Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "b2d98bf93a72bd2c345ce1cf95491af75ec3e047",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:58.0058390Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "589b8f3b9c8c0970f67d40d33ff0412e2e584310",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:58.0258906Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "167ac9ae85d6260c5bbf450e0f5199b230a905fb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6768235Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "eaa25420b08eaaeeed9e634aeb4db9031359aca0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6778264Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "4a234185accc694eb2f6505dd3dbed94a46c4c2d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6778264Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "6133ea0b14edab4a09490a389716a7d3b6915a3b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6788303Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "2eb97168b08dacf1d5884e0144ff48e556be2db5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6788303Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "e076446c3aecb8def219f2422a693c920bd55d52",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6798317Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "7d08cceba2f7e0b28bf153aa308789bf670290bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6798317Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "3cf8df8ef3f9d40c4d3ff5c0f4b7c80ce22d0230",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6798317Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "52296a79a330051438f31eed0fdc0707a98365a4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:48.8317341Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "c8b9cdcd0285ea395941a7871837dd6f5c9f76a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:48.8648217Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "1c3e44e77a16c2a97c53c05383372a90011cccb9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:48.8949038Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "7de0691c542473fe9b92ec7fd48d32309cce76a3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:48.9239853Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "1720baf710e1e7668510716dc1950031144d18b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:48.9510582Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "e566310dadead1ac0196d7df7b896fbe0b23482c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:48.9811361Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]