[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69A248B0-7EC8-4375-8042-3CA5567C3B00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.2910893Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration goal map reverse",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Goal maps/Registration goal map reverse",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]