[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC219EA-03AE-4AB0-BCBA-EF036F999F0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:45.5186310Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Alias/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]