[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADE71BD8-DA9E-41C1-BECB-EB3E730AC2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:45.4313867Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Root/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]