[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6CF70BC-3C87-4C9A-BA3D-3310326F5871}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:32.2988557Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Droptree",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/Droptree",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]