[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{778FE656-E85A-4EF9-B79D-BACA14125C55}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:58.5972996Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]