[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9E3887B-98CD-4BE5-8167-232C566A61A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:23.9118720Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brunei Darussalam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brunei Darussalam",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]