[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B068AD6-7E37-4F2E-9EEE-FFCA8FD7470C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:48.9922751Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Publish Items",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]