[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDA0B2A7-04A2-4219-AD39-7CEE1F4919B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.0397403Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security Editor/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]