[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42DFC2E6-7BF8-4599-B804-B08713D2B5EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:38.5598929Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit Failures",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]