[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DDFE66-218A-48CC-B46A-B32D787F6A9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.5481603Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Generator",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]