[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DA13C4C-2493-4614-B3F8-C6989A5A25F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.5525729Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Content Testing/Multivariate Test Definition/__Standard Values",
    "template": "Multivariate Test Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]