[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39B476D3-4EBA-43AE-94F4-08840143DF2A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.8776053Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]