[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E02B144C-0B21-4A9C-BE58-C189E03611D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:22.9327018Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Data/Parameters",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]