[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFD23AE3-641D-466B-8557-9B329E49CBBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.4250787Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]