[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E51EB385-379B-4C2C-892F-524F23826001}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.4618296Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Engagement Automation",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]