[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF584191-45C9-4201-8740-5409F4CF8BDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:50.6980880Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "en",
    "itemPath": "/sitecore/system/Languages/en",
    "template": "Language",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]