[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE37171E-70E1-4038-A683-6C20EA03A771}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:04.9069677Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]