[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11C97DC9-21FB-4964-8C41-BCF412149959}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:49.0549832Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funnel classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Funnel classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]