[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{201BA481-157B-4F31-BC2C-A8D493B25BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:56.4711246Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR",
    "template": "Channel group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]