[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B282AC2D-C50A-44A6-8D78-F98BF5CF9BD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.5151376Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Funnel/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]