[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C1BF83B-06E2-4B07-AD16-0E65D95E356E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:49.3079857Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Channel",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]