[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB90828A-45F1-4E31-9582-442A1FD10A40}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:17.9363842Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]