[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:54.4474917Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "e191fbf1783bda0082f2ee4d434acae11f42ce46",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:54.4625118Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "7861634db9b6d1972c7d018a5635df9abc958d71",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:54.4775538Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]