[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{430B11C1-5BFE-466D-8452-20E83E35227A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:05.3223355Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Content Testing/Test Winner Strategy/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]