[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4E5B775-9FBE-47FA-B6FC-15DBE0A51598}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.5589017Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Panel/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]