[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6D3E005-747E-4D74-A34F-05305CC86C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:33.3819726Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Flash/Version",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]