[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6261383-EFCA-4FC7-94C8-6818980F9BC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:07.2456337Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration goal map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Global maps/Goal maps/Registration goal map",
    "template": "GoalMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]