[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29C0A26-893C-4903-9F34-6AA45D2930EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:38.1211047Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Remove",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]