[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC3317D0-5EDF-4BC2-824F-821A469A1A23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:17.3343816Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag/__Standard Values",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]