[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D8E875-3131-4D32-8F67-A3CD32D7AF86}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:01.0337341Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "July",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/July",
    "template": "Standard template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]