[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A06BB324-AE26-4C2A-A86A-4D64D3EEE1E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.0460105Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Map Settings/__Standard Values",
    "template": "Map Settings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]