[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{02EE3B76-C42D-411F-82A4-D0B9069403DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.8077570Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Device",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]