[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4E0E1F-B3EE-4175-950D-B353F5764FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:53.9835690Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar live",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital events/Webinar live",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]