[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:39.3796796Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]