[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86F838F5-7E87-45BB-876F-C021324AC8B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:40.4703584Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FeedRenderer",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds/FeedRenderer",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]