[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:55.1380779Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "6f7b0f2f16949f5fe30ff78ee200be3b634bb4e0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:55.1621413Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "4c83da04058b040a23662e3e90e6e14e555fe84c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:55.1751754Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "bf4a1c2a1ed31f97580dfd3db4a88c271f3776ac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:55.1897438Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "47cb00a6e5a20750789bc8b422c958be9ae63f9d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:55.2068369Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "0841b29ac61462a79defb02a21eb7620b3be7923",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:55.2188746Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]