[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E5559CE-D96D-4807-84A6-DD6B0969DB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.4631872Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Rules/Testing",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]