[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92AC2550-95AB-47BF-B7F4-90A1F22E5F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.4557476Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]