[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BDF196F-065E-4778-8F9D-610B23B3224E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:32.8505320Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Switzerland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Switzerland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]