[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57B5B065-493A-4303-997E-DC8D1277A72E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:50.7557787Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Connector",
    "itemPath": "/sitecore/templates/System/Social/Connector",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]