[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76BFDF81-AE25-4708-8975-9B5D90CC88F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:10.4103982Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]