[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C406F87-68B9-4F47-B5F0-8198F5CB681C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:16.2157205Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "West Virginia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/West Virginia",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]