[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55028B4D-1547-4799-995E-E14FE0378257}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:54.2323319Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matcher Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Page Filter/Configuration/Matcher Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]