[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37103048-B73C-4621-88EB-77912CACA135}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.1616271Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Tooltip",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]