[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07B3E5F1-7F8E-49AD-B484-25A0D45745E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.9347237Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]