[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03558744-9EA4-43BD-81DD-A9D8B5D59474}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.5389460Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "City",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/City",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]