[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF806C6A-BBCF-4C8B-9C09-D81122FC5823}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:08.1988357Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]