[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08725BC6-215F-40E7-AFFD-4A3C9BB196F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.2798828Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]