[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5ECE3E2-5DE3-4CE7-9975-0421D2C5E5AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:25.9802995Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Estonia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Estonia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]