[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1070DC1F-0A8D-4AC3-9064-871C90708065}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:58.7128327Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data/Value",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]