[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{969D575B-83E5-4CB3-9898-75EAD251471C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:41.0947405Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "First visits",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name/Page maps/First visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]