[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51A0506A-F172-44ED-8EFC-A8E8B7E07B1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:04.6711064Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validator Bar",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validator Bar",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]