[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55C203F-A1B9-4621-A4BB-488BFBB5DF21}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:48.8372041Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clone Item List to Location",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Clone Item List to Location",
    "template": "Dropdown List",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]