[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1B8E79B-1ED4-4AD3-B970-5E523768514C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:05.5932163Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hidden",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Hidden",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]