[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E00DB4F0-B206-4544-AD90-25D201CFB62C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:12.9041796Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matches Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Matches Pattern",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]