[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68BA23FD-8270-4675-97EA-4FAFC7CF3AB9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:15.1927499Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tag",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]