[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA6D3F8-C9D0-401F-83AA-A41433C24767}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:57.3656295Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tagging",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Tagging",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]