[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA004E1-3B87-476A-B44E-0C66606D0F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:06.3859399Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Type",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]