[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11CB6358-8F71-4F80-AB30-04D745D99D56}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:30.3914044Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location/Longitude",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]