[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:14.8278076Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]