[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33711187-712E-48C1-B083-9433AF19B129}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:05.7434537Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protected",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Protected",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]