[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C25AB35-96B4-4DDC-BC9B-BCF63C667D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:35.2915234Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/system/Toolbox/Renderings",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]