[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FF16827-B2AD-4CB9-8AAE-9F105DA1D7B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:48.3945921Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]