[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B074065-B26F-4E0F-84ED-2BA984CEC0D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:06.5964005Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Content Testing/Workflow/Not Enough Versions Execute Command Action/Versions/Command",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]