[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{610DAB8E-EC1E-4CA2-8D62-E9AAA9952171}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:18.4592992Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Automation State/Has Automation",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]