[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0466CDEE-8471-4DAA-B223-85935837EBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.9347646Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]