[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADC0E9F6-36AB-4F23-90F7-28B9E063EC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:42.6855849Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits/Sample Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]