[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E26F3542-84C8-49CA-90A8-B3C8C1E4D032}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:45.0045536Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Thumbnails",
    "itemPath": "/sitecore/media library/System/Template Thumbnails",
    "template": "Media folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]