[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6EE0309-4B76-4623-B905-D3F50667D33D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:13.4451853Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Keywords",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Search Keywords",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]