[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87F05F2A-D4A0-43DA-8676-196639D3F6A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:01.4403160Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By campaign facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By campaign facet group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]