[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C58E8A65-0778-4B5E-BF41-8EA8B297BBA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:07.7213727Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]