[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EAA6CD6B-AE31-494F-8DE5-1AD162F007E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.7984169Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows/Workflow",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]