[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A454280A-41DD-4648-B7CE-01DBA1B6B920}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:47.9079717Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/__Standard Values",
    "template": "Rule Elements Visibility Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]