[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5D1C3645-F3D0-4C37-B0A4-EF1D935A89C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:53:11.0247071Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "newest",
    "itemPath": "/sitecore/content/Home/newest",
    "template": "Sample Item",
    "sourceControlRevisionId": "0c93163a25b258f9f34753ae6022f5281656cb37",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5D1C3645-F3D0-4C37-B0A4-EF1D935A89C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:53:11.0859924Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "newest",
    "itemPath": "/sitecore/content/Home/newest",
    "template": "Sample Item",
    "sourceControlRevisionId": "52a6ac33b63cbb5e37b41c4ca7c324e5a2fd0629",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5D1C3645-F3D0-4C37-B0A4-EF1D935A89C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:53:11.1090300Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "newest",
    "itemPath": "/sitecore/content/Home/newest",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]