[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5D1C3645-F3D0-4C37-B0A4-EF1D935A89C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T23:53:11.0247071Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "newest",
    "itemPath": "/sitecore/content/Home/newest",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]