[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BA413E1-9BCE-42B1-8CE2-FF013BB6267E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:24.7237494Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cocos Keeling Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cocos Keeling Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]