[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4EE39EA2-8E2B-4998-95A5-4F6FD8C0105E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:15.9812220Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Template",
    "template": "Macro",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]