[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079344C8-3CCF-43D6-96DF-F4FF5D9DD709}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:55.2459673Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]