[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB9802E8-86F1-48CF-93CF-54C706A6CFA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:06.5373779Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Renameable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Renameable",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]