[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{530108B2-932F-4274-9327-2A15F5888F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:46.8834993Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]