[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61D48A12-48D2-469C-ABB7-D15F70A88360}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:20.0000415Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ByDay",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites/ByDay",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]