[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EECCB01-4F57-4383-915C-7A0E867269AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:06.3949320Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]