[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{224A8232-2CDE-4BF9-9C9F-8679FBD89FF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:43.1972599Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]