[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6BC9E66-E51A-4481-AAE2-F31189CCA572}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:02.2772819Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By outcome",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By outcome",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]