[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1C0B5B5-8883-4DCD-B6EA-F27EE94EF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:24.3497755Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Social/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]