[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:39.0658375Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]