[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709B879B-7264-49C7-8864-E254D9129302}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:56.9492191Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]