[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:30.3157814Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]