[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39252694-D8DB-4E92-A1A9-A5913E4009C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:33.3871237Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Turks and Caicos Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Turks and Caicos Islands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]