[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F172B787-7B88-4BD5-AE4D-6308E102EF11}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:28.7391471Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enable Datasource Query",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Enable Datasource Query",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]