[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0943A381-E100-47A5-877C-53A3788EEBBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:10.0291991Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]