[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ED28DA0-E802-436E-BB0C-1943F62B1407}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:17.0449365Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action/Command",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]