[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3BA27C5-42B0-4BEF-8C0E-D3ADEBDF32A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:42.8639286Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Android Tablet/No Silverlight Support Trait",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]