[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:54.9320241Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic search/Search not provided not Home page",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]