[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:56.1412078Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": "9274d062c89c24fdc3fdc6c53dd8cb44ef0b19c1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6698043Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": "0fc4df53689c31eee1e4b63fe34e0c510019bddc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6698043Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]