[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD682FFF-0337-42A2-8517-07D03505E7F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:58.1448006Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cold calling",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Cold calling",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]