[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6D11E14-2506-4B96-B50F-4F8EF9ECE892}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:34.1040003Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Name Macro",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Standard Values/Has Name Macro",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]