[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90E58477-0CD6-498D-9B3C-DE5814140C78}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:05.5826886Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FDA",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]