[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACCD28E4-4AE9-49EC-AB23-E74AEA8B7E1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.4677313Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]