[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771CDEB9-7BAF-49B4-BC67-5947036AB2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.8946776Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Rules",
    "template": "Rules Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]