[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DD073BE-55A8-421A-AB0E-E9EC99387AFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:34.9202459Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "End transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/End transaction",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]