[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:02.2284337Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Content Testing/Behaviors/Rule Container/Data/Rule",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]