[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCDEDBA3-3677-433E-BA09-64A3094808C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:22.2047629Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Version",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Version",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]