[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19CA7009-4352-4AD4-A0FA-0E9FD90D3025}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:40.5323535Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "900 - Bot - Feed Reader",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/900 - Bot - Feed Reader",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]