[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E8507293-F6B4-4C5C-9653-46419C3045AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:37.1206858Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/BaseMap/Scope",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]