[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E88F6E2-916D-4636-A485-B3FFB9C2D1CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:49.1459261Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media classification",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]