[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D44A52AA-5B24-45B1-BB78-84120AE6BB82}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:28.0746593Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iceland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Iceland",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]