[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0897D68-36EF-4FEC-B3EE-4A58D88298D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:53.8093822Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]