[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FBAAC96-0788-437D-96A7-83544358DA69}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:45.8657245Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-facebook",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-facebook",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]