[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAE3254-B606-4AD3-9367-01B3801A4A8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:12.8334385Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Business Partner",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]