[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A5475C5-D476-45F2-933F-67B73B1888A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:19.4353603Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data/Default",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]