[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CB8DBCA-1ABC-4C3E-802D-1B369E09A4F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:22.8316472Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AsiaPacific Region",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/AsiaPacific Region",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]