[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05AC147B-3645-479A-AA35-3A32F49CA840}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:46.9173319Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-social-media-mentions",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-social-media-mentions",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]