[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{770878C5-EE73-4967-AFF5-D0F402523FDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:10.5953299Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Description",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]