[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8A92957-24C2-488C-BA93-E3B608A6E9C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:04.6092911Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DNS Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/DNS Address",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]