[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A531AF0-C44C-4141-A0D3-09C5CDC3D654}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:44.5755999Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/ID",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]