[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B767EF3D-25C0-4DFD-999B-A8635C442A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:19.3636799Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Device/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]