[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CA4CCA5-DF09-404F-99E1-5E00EAA5584E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.5863265Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Selector",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration/Selector",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]