[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9C79CA6-E1D4-42A4-A911-2487F5997060}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:54.2168732Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]