[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D87CB7F-2990-4B28-84A1-02C6152477A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:12.8514689Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy on paste",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Tidy on paste",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]