[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A2F409E-AC3B-4521-83E8-75C1428905CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:43.1804767Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/List Manager/List Folder/__Standard Values",
    "template": "List Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]