[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{190E5086-73B5-4BED-B5AA-D10186D30A37}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:34.6211190Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign registration failed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Campaign registration failed",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]