[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FB081B-F3A5-4216-ACAF-6E3A44BE990A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:29.7751829Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]