[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:33.1335059Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]