[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{95BB99A0-C442-40D2-B981-465FCD3C7AFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:39.1749141Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Options",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ReversableMap/Options",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]