[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:59.5360167Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]