[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:59.5360167Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "669bcf29c48a8a338ee9e48bd8d77b9cb1443ada",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:59.5571036Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "66e63d390d20ed6ba17085f279f22aaf7ac8c8a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:59.5751209Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "153f227970d6e6628821104dd956e80b503981a8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:59.5942113Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "a532059723d2e5be4d87ba49c142b6e5ec8d0229",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:59.6103872Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "3f7ad29e911f12918bafd416036c8412239cde24",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:59.6304907Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "058b6936508be8a04bcbc5acf134d0e24d4d21c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:59.6477136Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "ab275862e7b33e1f1cebecd96e32fb8a1caee948",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6963804Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "caa938f956408bd7f9a3768a9a941eec39b8231f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6968811Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "d6118db94b80fd7575fc046f2dab1df5208f47e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6973829Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "0b9a1542f6a29a60171b88ed73726e9b4508d7d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6978836Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "f80170b8c5e0504f344b89ae40c75af524ed88a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6978836Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "f40e231f26b1335e95f3d07d0f1f0fb203d6cfe7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6983851Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "a6c0b937ef83db708a341b943e8ab877a1d009b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6983851Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "e0406d46955bcd255044d28ef7ebb6cfb14742d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6988865Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "245a289c2f09922fefd8ec681e414fbd182cbe26",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:50.5710348Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]