[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:59.5360167Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "669bcf29c48a8a338ee9e48bd8d77b9cb1443ada",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:59.5571036Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "66e63d390d20ed6ba17085f279f22aaf7ac8c8a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:59.5751209Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "153f227970d6e6628821104dd956e80b503981a8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:59.5942113Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "a532059723d2e5be4d87ba49c142b6e5ec8d0229",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:59.6103872Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "3f7ad29e911f12918bafd416036c8412239cde24",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:59.6304907Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "058b6936508be8a04bcbc5acf134d0e24d4d21c7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:59.6477136Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "ab275862e7b33e1f1cebecd96e32fb8a1caee948",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6963804Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "caa938f956408bd7f9a3768a9a941eec39b8231f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6968811Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "d6118db94b80fd7575fc046f2dab1df5208f47e9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6973829Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "0b9a1542f6a29a60171b88ed73726e9b4508d7d3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6978836Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "f80170b8c5e0504f344b89ae40c75af524ed88a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6978836Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "f40e231f26b1335e95f3d07d0f1f0fb203d6cfe7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6983851Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "a6c0b937ef83db708a341b943e8ab877a1d009b0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6983851Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "e0406d46955bcd255044d28ef7ebb6cfb14742d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6988865Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "245a289c2f09922fefd8ec681e414fbd182cbe26",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:50.5710348Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "ee541bc94a0059b7ed5e10f9bce52327d3f5b3f1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:50.6316236Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "79805ad60bec5434dbc112e57ff612d708e415a1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:50.6878870Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "826308746d45102a32fe7b1ff2ddbeca65ea95e5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:50.7452000Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "487906d127414c2d0d7c02da56df4b21914481b9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:50.7864228Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "f472c23f9836e83ed4372be574edef81b3a495e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:50.8281124Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "d5a1ca75c006ede6c2d4a8fd16f575e33cb3f668",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:50.8802110Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "e52c25cc534e204bd3800a9466abe613ee21d113",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-21T21:16:01.9640271Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "a28855a4b1ba2813dab5dfc59537d735612075a5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:16:01.9820448Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "0aa10f1d14b7975412ff507d46a771e28c56f07a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:16:01.9991189Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "21a14e3e03308aaa765c3cdd68e2e7e8c3177ece",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:16:02.0166701Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "15b39edfd24dbe602b44291baaf9c6f065d4df38",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:16:02.0337181Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "579bf1cb6f6c472f79fa18c246dae01547a14da4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:16:02.0507640Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "5d981e1256d9aaedede84ab44829ce836f2bdbb6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:16:02.0708181Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]