[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1740EDC-A6F7-405F-97C7-E6A73530A9A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.5775069Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Rules Cache",
    "template": "Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]