[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B14E293-0EAB-42A0-A1D9-CA756B18D5D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.8952732Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]