[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1B790E6C-2696-4FF6-8A53-56A7E210651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T20:59:15.1510462Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "wat",
    "itemPath": "/sitecore/content/Home/subitem/wat",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]