[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1B790E6C-2696-4FF6-8A53-56A7E210651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T20:59:15.1510462Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "wat",
    "itemPath": "/sitecore/content/Home/subitem/wat",
    "template": "Sample Item",
    "sourceControlRevisionId": "0237717d3f94426bacdb6bb6e56ce86b8784b16e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1B790E6C-2696-4FF6-8A53-56A7E210651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T20:59:15.2061938Z",
    "label": "Saved: Item created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "wat",
    "itemPath": "/sitecore/content/Home/subitem/wat",
    "template": "Sample Item",
    "sourceControlRevisionId": "6b1c242a890dd42c1afaa19f6f5349b283fdd60d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1B790E6C-2696-4FF6-8A53-56A7E210651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T20:59:15.2302645Z",
    "label": "Version 1 Added",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "wat",
    "itemPath": "/sitecore/content/Home/subitem/wat",
    "template": "Sample Item",
    "sourceControlRevisionId": "5db46b42ddb672895da3e038e6d36afe1f4e59ee",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1B790E6C-2696-4FF6-8A53-56A7E210651F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T21:01:32.5435836Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "workflowStateName": "Draft",
    "activeUser": "sitecore\\admin",
    "itemName": "wat",
    "itemPath": "/sitecore/content/Home/subitem/wat",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]