[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{944E1C68-CAF1-468E-87DC-CE85D168D961}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:06.2305283Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information/Item Name",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]