[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6E524DB-3117-4087-8141-A6CEB6DE067F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:41.8280244Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity/Latest Visits",
    "template": "Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]