[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C155D613-6F1E-42B8-96B1-15CE7C845850}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:28.8444941Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Layout/Xml layout/Data/Path",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]