[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E265978-8C1B-419D-BC06-0B5D101F04DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:19.3545869Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]