[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6BA438D-B112-4BEF-AE3C-4F0C046868D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:49.3330981Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Feature Phone",
    "template": "Jpeg",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]