[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2462AE3-D233-45F3-A749-FDD03ECFA568}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:50.9291143Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/templates/System/Social/Sharing",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]