[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:01.3901086Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Quick Action Bar Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Quick Action Bar Validation Rules",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]