[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA7AD1AF-8A61-482A-94D8-CCA7C183477A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:58.8917266Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]