[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27586B75-A6FD-43CF-924F-5A07824E9716}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:16.7689384Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]