[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5046C9A-E783-46AE-B3FA-2E984F144238}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:31.5857200Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Track Number",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Track Number",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]