[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{094AED03-02E7-4868-80CB-19926661FB77}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:43.7975611Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "sc_logo",
    "itemPath": "/sitecore/media library/Default Website/sc_logo",
    "template": "Image",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]