[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A52DCDD0-128C-4803-94C9-8BD096290241}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:52.8378833Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/__Standard Values",
    "template": "Login with Google Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]