[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{541DEF44-D42D-45F2-991E-293F7E65BF57}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:30.4630637Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Netherlands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Netherlands",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]