[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1503BAA-6F99-4C61-A296-BF2ABE7F5448}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:42.3040515Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Users In State",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]