[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25BED78C-4957-4165-998A-CA1B52F67497}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:00.7915761Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Created",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Created",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]