[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39522E9A-9B6E-4CB4-850C-23D0D3ADFD0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:39.4495261Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulators",
    "itemPath": "/sitecore/layout/Simulators",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]