[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A519694F-8C26-4850-A28A-7C37C4F064D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.2999548Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Referrals",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]