[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992E6270-E1E6-4455-8367-EEB6F01619AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:36.9039998Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/__Standard Values",
    "template": "AssetMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]