[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:31.1010612Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]