[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{058AA3D0-0749-47FA-9908-EE93A5233203}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:09.8175055Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visitor Identification",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]