[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:49.8232912Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]