[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD9430CB-848E-4E9C-87A6-1A081E2FE977}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:32.6141826Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Spain",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]