[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8DD4A19-40C8-4841-B208-8A30F2322651}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:14.7751695Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Iowa",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Iowa",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]