[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6421D770-8B6B-4AD8-A609-EB99AA7AF7C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.7265248Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Map",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/MapTypes/Page Map",
    "template": "MapType",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]