[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{612E8F30-2BBE-4C2F-9DF4-13453D6F079E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.5985800Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]