[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87BB1699-ABF0-4B53-8ACE-D7EC54D1ED71}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:28.6015177Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Segment Builder/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]