[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.8929291Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": "4a903820a4ed34f6bb606a77cba903f31040154d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7309807Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": "0d9f851ce9b77df01cfa4ec9e3bd9ccda644ba4c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7309807Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]