[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18420296-D8FC-4D93-A79E-2A2B0367A92C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:56.9471997Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Help",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]