[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CE9FDA0-E6C1-4495-9740-9944656E893B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:43.1157209Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Types",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]