[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3CD0053-B3F0-41A9-8ABA-8C0265093854}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:40.7855333Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Path Analyzer/Site map group/$name",
    "template": "Site map group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]