[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E15BE1E-C1B2-4884-8F5A-291F3EF61A00}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:10.0201559Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is existing customer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Rules/visitor is existing customer",
    "template": "Conditional Rendering Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]