[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E1A9AAB-F7C1-49EE-B032-28B98D3688D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:57.9218281Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]