[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C2B632-BB9C-4466-BECE-41202FE00D97}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:08.5279560Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]