[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03292CF8-2666-4D97-8BFF-7DD905B2C6D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:51.8679436Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Social Marketer Account/__Standard Values",
    "template": "Social Marketer Account",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]