[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3202563F-6019-4257-9A6F-0B2E5BDD280E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:23.0370075Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Predefined Rules/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]