[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E500BC-9C6A-48CB-B40A-8CCE8DDCFB13}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.5802559Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Click",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]