[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBF6B297-B414-46EC-9E70-4073CD3AE390}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:38.2546762Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludeExitPage",
    "itemPath": "/sitecore/templates/System/Path Analyzer/ExperienceMap/Options/IncludeExitPage",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]