[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7675D11-C0A0-4817-BEBA-0E7B039699DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:35.4505331Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Text",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]