[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3E17C30-634D-4C3B-A78A-499FA3254772}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:24.3506052Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Central African Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Central African Republic",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]