[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E812C23-F893-4842-9833-97A32461D7A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:51.2368292Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Expiration Period",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Data/Default Expiration Period",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]