[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F633F83F-602C-4FF6-968B-6E6568666171}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.1057725Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]