[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:03.7983542Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "0bf38673f14e333445e29ea9902d0bce6a95191d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7309807Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "4a903820a4ed34f6bb606a77cba903f31040154d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.7309807Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]