[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2AED1B5-5491-4973-AB8A-60D34A73EFE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:22.4795144Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Search Query Builder",
    "template": "Tag",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]