[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{663688E8-167B-44DE-9A8B-8C55664A8BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:54.5412712Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Link Image",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data/Link Image",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]