[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA86714-915A-48BC-B17D-A81A29CA8E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.0703478Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Rules Context Folder/$name",
    "template": "Rules Context Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]