[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C772C7C-E368-4553-893A-2A4CCFD32C36}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:12.9856290Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome was registered during a past or current interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Outcome was registered during a past or current interaction",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]