[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9DD95DD-E736-48F6-806C-58EEEC66D6D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:09.2458072Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Channel maps/Paid search",
    "template": "ChannelMap",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]