[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39ECFD90-55D2-49D8-B513-99D15573DE41}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:40.1062062Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target database",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Target database",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]