[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69805F4A-FA0C-4834-9892-B82E7495B48D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:08.6938136Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User",
    "itemPath": "/sitecore/templates/System/Experience Explorer/Preset/Visitor Information/Associated Sitecore User",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]