[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D33686B-F4D9-42F9-8ACC-A9EAED730D0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:36.6754753Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Assets",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]