[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F8D8AB3-F431-495A-8869-1E945A294152}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:50.9642512Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Account",
    "itemPath": "/sitecore/templates/System/Social/Account/Account",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]