[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBBE7D99-1388-4357-BB34-AD71EDF18ED3}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:32.6956757Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/Blob",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]