[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D012A738-7871-40DF-AB6E-EA71F7137BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:12.2577394Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets",
    "template": "Presets",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]