[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:59.7100833Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]