[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0954E5B1-246C-4FB7-A68F-106D3B49013A}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:57.8847098Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/__Standard Values",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]