[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B3AE10-FCE3-49F9-B0BD-9637BC4AFBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:14.4160087Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/User Profile Numeric Field",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]