[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:56.2858412Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "93bd82d180159ef1a7728a90fb4da74961be5a4f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:56.3085727Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "032ac373321d155c61259ae5909b7c84d71a25b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:56.3316371Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d520c8f7cc964c394b226447893ca91fdd8ef0e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:56.3628501Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "5aae4738fecd3b566c4486b9c3d232d0edf4925d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:56.3913599Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "56bf7566727cacd7be6957b527670c8fad79eb56",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:56.4217132Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "c4f81161c9bf1258cae9b8fa16d96e312ad4866d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:56.4458249Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "0fc4df53689c31eee1e4b63fe34e0c510019bddc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6708068Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d8cd180cae4d3c81824094f30777726155ff0158",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6708068Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "2b79e8f17bfebf1d9df9718ffea06bd75343a8d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6718097Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "bfb5d16bb9b5e53faa340bf67788e2c4dffed6ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6718097Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "235a5005396826ac330c9268ff61838527179cfb",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6718097Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "e84692d3b2985c409eab02be154ce4f3cf2947c9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:03:06.6718097Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "fac0a70364708edb785a0441e4c594eb6902a15b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6728136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "69a8a0ed8ad828cafdee83cbbef77119b85ee373",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:03:06.6728136Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "4e2445b9c04ebb3a0c8b38e123b180fbf38fcc08",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-21T21:15:47.4920435Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "95821349ea6604a13a3bb8d775938ff468355d90",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:47.5246356Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "b9d2ce34b8a6f62be5a549e946a3a7d196b9cd24",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-21T21:15:47.5577502Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "27a9af8e6ab691fdb37a59b8df159367e83af07f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:15:47.5888409Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "e36bb58ab950c0e633d00bfc57ccbf9060938ce4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-21T21:15:47.6209316Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "865fdf88151bcc31b13773ed93f51c585d490187",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-21T21:15:47.6500098Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]