[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:56.2858412Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "93bd82d180159ef1a7728a90fb4da74961be5a4f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:56.3085727Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "032ac373321d155c61259ae5909b7c84d71a25b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:56.3316371Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d520c8f7cc964c394b226447893ca91fdd8ef0e1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-09T16:02:56.3628501Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "5aae4738fecd3b566c4486b9c3d232d0edf4925d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-09T16:02:56.3913599Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "56bf7566727cacd7be6957b527670c8fad79eb56",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:56.4217132Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "c4f81161c9bf1258cae9b8fa16d96e312ad4866d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-09T16:02:56.4458249Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "0fc4df53689c31eee1e4b63fe34e0c510019bddc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6708068Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "d8cd180cae4d3c81824094f30777726155ff0158",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:03:06.6708068Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "2b79e8f17bfebf1d9df9718ffea06bd75343a8d2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6718097Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "bfb5d16bb9b5e53faa340bf67788e2c4dffed6ef",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:03:06.6718097Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]