[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:56.2858412Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]