[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-09T16:02:56.2858412Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "93bd82d180159ef1a7728a90fb4da74961be5a4f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:56.3085727Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": "032ac373321d155c61259ae5909b7c84d71a25b2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{444B64FE-5027-42E1-A17F-7718D9B9F8EA}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-09T16:02:56.3316371Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Formatting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]