[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC1826F2-095A-49D6-9338-5E4C745B0733}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:51.5404058Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Details By Test Id And Goal Id",
    "itemPath": "/sitecore/system/Settings/Content Testing/Report Queries/MV Test Details By Test Id And Goal Id",
    "template": "ReportQuery",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]