[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF80D1C3-F889-46DF-9BF8-D593B17C284D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:15.3706769Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Clientside Hook/Details/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]