[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{142F8036-9E6B-44B1-A61D-C794313B2516}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:32.5771715Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Information",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]