[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3338883C-C430-448C-9B30-56888E39405D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.7878052Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assign Default Language Code",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Assign Default Language Code",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]