[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D076DCA-8C80-4744-B27C-BBC72973DE62}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:43.3065431Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support",
    "itemPath": "/sitecore/layout/Simulators/iPad/No Silverlight Support",
    "template": "No Silverlight Support Trait",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]