[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6516B18C-7103-422D-B4F1-B1E37C3D9A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:35.0971232Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Action",
    "itemPath": "/sitecore/templates/System/Menus/Menu item/Data/Action",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]