[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{232D5449-4DBB-4101-8A0E-41E003A91484}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:02.1004339Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By goal facet group",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By goal facet group",
    "template": "Dimension",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]