[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6CE8201-68BE-4534-8A70-6A317BA87E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:32.8169565Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]