[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:42.2645679Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]