[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B08880C3-6314-4078-91A5-9024198A1828}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:08.0713898Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page maps",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Page maps",
    "template": "MapGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]