[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0FBEBDBC-55B4-4883-90DF-29906DB4EB47}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:40.6864671Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upload File",
    "itemPath": "/sitecore/templates/Branches/System/Media/Upload File",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]