[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DDABB74-EF33-4690-84B9-4BF9C34DE028}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:03.9800781Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Headers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Headers",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]