[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B0B605C-2A11-427D-A0A3-3B69EBF1B3DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:51.9279732Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign facet 7",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign facet 7",
    "template": "Custom taxonomy",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]