[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47C49DE9-9789-4E1D-BECF-2137B490320E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:37.6944521Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Expired/Renew/Renew Account",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]