[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65AA2AD1-3CA9-4384-8722-5B9F27B008DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:27.6781841Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Haiti",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Haiti",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]