[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F5B9EB7-D444-4E28-BB7A-12D3B03A8F7C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:57.1639985Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Age",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Age",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]