[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9E0287D9-AF90-41AD-8D36-332375E194D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:46.8724412Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Insert Options Rule/Data/Name",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]