[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C93C0945-607B-4916-B8D9-FE9F9BA783CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:38.8797746Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/Branches/System",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]