[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C8F6FEB-4713-4C05-B892-A6D3C9C5A82D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:30.4850897Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "View",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/External/W3C XHtml Validation/View",
    "template": "Menu item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]