[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB11355-CD36-4785-BFFA-4F12484348EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:48.9467483Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/Role/Data/Roles",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]