[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DBB82699-FEE0-4A1E-9B52-FACC436925C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:49.9901492Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messages",
    "itemPath": "/sitecore/social/Messages",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]