[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:36.6683355Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]