[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8B585E1E-EF1A-4209-B7BA-F8A332B0471F}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:54.7169097Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message/__Standard Values",
    "template": "Twitter Message",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]