[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F621C26-1D58-477B-83D7-38F890431A85}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:29:57.7908987Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner marketing/Partner events",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]