[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E44BEA-D36D-4DEB-891D-9F1358C1D59E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:40.0384931Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout/Layout",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]