[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DE79160-73EF-43B7-A438-8949138ADB45}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:27.3658894Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Item Deleted/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]