[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5453DC07-6A17-48BA-8D05-17DB90A2E795}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:44.7907210Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Strip/Data/Header",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]