[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D607C2-A9A3-431C-9150-80F18E3237E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-16T16:32:42.6252129Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]