[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9944B188-50BF-4DFE-84BB-9BF0476C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:26.1736525Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Login rendering",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]