[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4118EA73-7CEE-4FBC-AECE-5693171744C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:08.6112876Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Returning visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Default maps/Site maps/website/Page maps/Returning visits",
    "template": "Map",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]