[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EEC17-C74D-4921-9577-D41AEA11B6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:49.4364351Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign classification/Classification/Marketing asset",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]