[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{68DA2D37-ABC0-4001-BF01-A3FC8D2F1BF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:50.2655591Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Table View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/Table View",
    "template": "View",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]