[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{591F16DA-4020-4FFD-9560-EF4996FC2A61}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:33:07.7067370Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow/Data/Default Comment Dialog Height",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]