[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D802508C-DEA3-4ED3-8646-054ABE3D996E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:31:53.4689680Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Configuration",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Configuration",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]