[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73A85311-0125-4827-AB12-BBFC791130E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:30:36.3750007Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Stars",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Stars",
    "template": "Profile Key Control",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]