[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E19A2758-F802-4FDC-B497-5FF7B3BAC54B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-16T16:32:31.8344026Z",
    "label": "Snapshot - testing snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Audio",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]